{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"barOPAbabylon.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"barOPAbabylon.Cheese_Level_01","id":"barOPAbabylon.Cheese_Level_01","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"barOPAbabylon.01___Default","id":"barOPAbabylon.01___Default","ambient":[0.346,0.346,0.346],"diffuse":[0.5882,0.5882,0.5882],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cheese.007","id":"Cheese.007","materialId":"barOPAbabylon.Cheese_Level_01","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0.7833,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cheese.006","id":"Cheese.006","materialId":"barOPAbabylon.Cheese_Level_01","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,1.5719,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cheese.005","id":"Cheese.005","materialId":"barOPAbabylon.Cheese_Level_01","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,2.3539,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cheese.004","id":"Cheese.004","materialId":"barOPAbabylon.Cheese_Level_01","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,3.1366,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cheese.003","id":"Cheese.003","materialId":"barOPAbabylon.Cheese_Level_01","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,-2.3589,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cheese.002","id":"Cheese.002","materialId":"barOPAbabylon.Cheese_Level_01","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,-1.5734,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cheese.001","id":"Cheese.001","materialId":"barOPAbabylon.Cheese_Level_01","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,-0.7839,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cheese","id":"Cheese","materialId":"barOPAbabylon.Cheese_Level_01","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cylinder001","id":"Cylinder001","materialId":"barOPAbabylon.01___Default","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[0.0958,0.0958,0.0958],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0016,0.0016,-2.341,-0.0014,0.0014,-2.341,-5.079,7.5763,-2.341,-0.0016,0.0016,-2.3413,0,0,-7.2688,0,0,-2.341,0,0,-2.341,-0.014,9.1657,-3.8857,-0.014,9.1657,-2.341,0,0,-7.2688,0,0,-7.2688,-5.079,7.5763,-7.2688,-3.4915,8.3931,-7.2688,-1.783,8.8927,-7.2688,-0.014,9.1657,-7.2689,0,0,-2.341,-8.8921,1.7688,-2.341
,-9.1794,0,-2.341,-9.1794,0,-3.888,0,0,-7.2688,0,0,-2.341,0,0,-2.341,-0.0016,0.0016,-2.341,-0.0016,0.0016,-7.2688,-6.4069,6.4069,-3.868,0,0,-7.2688,-8.8921,1.7688,-7.2688,-8.3943,3.477,-7.2688,-7.5898,5.0714,-7.2688,0,0,-7.2688,-6.4167,6.3972,-7.2689,8.7192,-2.833,-33.3255,9.1794,0,33.3255,9.1794,0,-33.3255
,7.4263,-5.3955,-33.3255,8.7192,-2.833,33.3255,5.3887,-7.417,-33.3255,7.4263,-5.3955,33.3255,2.8366,-8.7301,-33.3255,5.3887,-7.417,33.3255,0,-9.1679,-33.3255,2.8366,-8.7301,33.3255,-2.8366,-8.7301,-33.3255,0,-9.1679,33.3255,-5.3887,-7.417,-33.3255,-2.8366,-8.7301,33.3255,-2.8366,-8.7301,-33.3255,-7.4263,-5.3955,-33.3255,-5.3887,-7.417,33.3255,-8.7192,-2.833,-33.3255,-7.4263,-5.3955,33.3255
,-9.1794,0,-3.888,-9.1794,0,33.3255,-8.7192,-2.833,33.3255,-9.1794,0,-7.2688,-8.7192,2.833,-7.2689,-7.5898,5.0714,-7.2688,-8.3943,3.477,-7.2688,-7.4263,5.3955,-33.3255,-7.4263,5.3955,-2.341,-7.4263,5.3955,-7.2689,-6.4167,6.3972,-3.868,-2.8366,8.7301,-33.3255,-2.8366,8.7301,-7.2689,-3.4915,8.3931,-7.2688,-0.014,9.1657,-2.341,0,9.1679,33.3255,-2.8366,8.7301,33.3255
,2.8366,8.7301,-33.3255,0,9.1679,-33.3255,5.3887,7.417,-33.3255,2.8366,8.7301,33.3255,7.4263,5.3955,-33.3255,5.3887,7.417,33.3255,8.7192,2.833,-33.3255,7.4263,5.3955,33.3255,8.7192,2.833,33.3255,6.9172,-5.0256,-33.9548,8.1207,-2.6386,-33.9548,0,0,-33.9548,8.5501,0,-33.9548,8.1207,2.6386,-33.9548,6.9172,5.0256,-33.9548,5.0188,6.9078,-33.9548,2.6421,8.1316,-33.9548
,0,8.5386,-33.9548,-2.6421,8.1316,-33.9548,-5.0188,6.9078,-33.9548,-6.9172,5.0256,-33.9548,-8.1207,2.6386,-33.9548,-8.5501,0,-33.9548,-8.1207,-2.6386,-33.9548,-6.9172,-5.0256,-33.9548,-5.0188,-6.9078,-33.9548,-2.6421,-8.1316,-33.9548,0,-8.5386,-33.9548,2.6421,-8.1316,-33.9548,5.0188,-6.9078,-33.9548,8.5501,0,33.9548,8.1207,-2.6386,33.9548,0,0,33.9548,6.9172,-5.0256,33.9548
,5.0188,-6.9078,33.9548,2.6421,-8.1316,33.9548,0,-8.5386,33.9548,-2.6421,-8.1316,33.9548,-5.0188,-6.9078,33.9548,-6.9172,-5.0256,33.9548,-8.1207,-2.6386,33.9548,-8.5501,0,33.9548,-8.1207,2.6386,33.9548,-6.9172,5.0256,33.9548,-5.0188,6.9078,33.9548,-2.6421,8.1316,33.9548,0,8.5386,33.9548,2.6421,8.1316,33.9548,5.0188,6.9078,33.9548,6.9172,5.0256,33.9548,8.1207,2.6386,33.9548
,8.7192,-2.833,-33.3255,9.1401,0,-33.6008,8.6818,-2.8209,-33.6008,7.3945,-5.3724,-33.6008,8.7192,-2.833,-33.3255,8.6818,-2.8209,-33.6008,8.7192,-2.833,33.3255,7.3945,-5.3724,33.6008,8.6818,-2.8209,33.6008,9.1401,0,33.6008,8.7192,-2.833,33.3255,8.6818,-2.8209,33.6008,5.3887,-7.417,-33.3255,7.3945,-5.3724,-33.6008,5.3656,-7.3851,-33.6008,2.8244,-8.6927,-33.6008,5.3887,-7.417,-33.3255
,5.3656,-7.3851,-33.6008,5.3887,-7.417,33.3255,2.8244,-8.6927,33.6008,5.3656,-7.3851,33.6008,7.3945,-5.3724,33.6008,5.3887,-7.417,33.3255,5.3656,-7.3851,33.6008,0,-9.1679,-33.3255,2.8244,-8.6927,-33.6008,0,-9.1285,-33.6008,-2.8244,-8.6927,-33.6008,0,-9.1679,-33.3255,0,-9.1285,-33.6008,0,-9.1679,33.3255,-2.8244,-8.6927,33.6008,0,-9.1285,33.6008,2.8244,-8.6927,33.6008
,0,-9.1679,33.3255,0,-9.1285,33.6008,-5.3887,-7.417,-33.3255,-2.8244,-8.6927,-33.6008,-5.3656,-7.3851,-33.6008,-7.3945,-5.3724,-33.6008,-5.3887,-7.417,-33.3255,-5.3656,-7.3851,-33.6008,-5.3887,-7.417,33.3255,-7.3945,-5.3724,33.6008,-5.3656,-7.3851,33.6008,-2.8244,-8.6927,33.6008,-5.3887,-7.417,33.3255,-5.3656,-7.3851,33.6008,-8.7192,-2.833,-33.3255,-7.3945,-5.3724,-33.6008,-8.6818,-2.8209,-33.6008
,-9.1401,0,-33.6008,-8.7192,-2.833,-33.3255,-8.6818,-2.8209,-33.6008,-8.7192,-2.833,33.3255,-9.1401,0,33.6008,-8.6818,-2.8209,33.6008,-7.3945,-5.3724,33.6008,-8.7192,-2.833,33.3255,-8.6818,-2.8209,33.6008,-8.7192,2.833,-33.3255,-9.1401,0,-33.6008,-8.6818,2.8209,-33.6008,-7.3945,5.3724,-33.6008,-8.7192,2.833,-33.3255,-8.6818,2.8209,-33.6008,-8.7192,2.833,33.3255,-7.3945,5.3724,33.6008
,-8.6818,2.8209,33.6008,-9.1401,0,33.6008,-8.7192,2.833,33.3255,-8.6818,2.8209,33.6008,-5.3887,7.417,-33.3255,-7.3945,5.3724,-33.6008,-5.3656,7.3851,-33.6008,-2.8244,8.6927,-33.6008,-5.3887,7.417,-33.3255,-5.3656,7.3851,-33.6008,-5.3887,7.417,33.3255,-2.8244,8.6927,33.6008,-5.3656,7.3851,33.6008,-7.3945,5.3724,33.6008,-5.3887,7.417,33.3255,-5.3656,7.3851,33.6008,0,9.1679,-33.3255
,-2.8244,8.6927,-33.6008,0,9.1285,-33.6008,2.8244,8.6927,-33.6008,0,9.1679,-33.3255,0,9.1285,-33.6008,0,9.1679,33.3255,2.8244,8.6927,33.6008,0,9.1285,33.6008,-2.8244,8.6927,33.6008,0,9.1679,33.3255,0,9.1285,33.6008,5.3887,7.417,-33.3255,2.8244,8.6927,-33.6008,5.3656,7.3851,-33.6008,7.3945,5.3724,-33.6008,5.3887,7.417,-33.3255,5.3656,7.3851,-33.6008
,5.3887,7.417,33.3255,7.3945,5.3724,33.6008,5.3656,7.3851,33.6008,2.8244,8.6927,33.6008,5.3887,7.417,33.3255,5.3656,7.3851,33.6008,8.7192,2.833,-33.3255,7.3945,5.3724,-33.6008,8.6818,2.8209,-33.6008,9.1401,0,-33.6008,8.7192,2.833,-33.3255,8.6818,2.8209,-33.6008,8.7192,2.833,33.3255,9.1401,0,33.6008,8.6818,2.8209,33.6008,7.3945,5.3724,33.6008,8.7192,2.833,33.3255
,8.6818,2.8209,33.6008,9.0221,0,-33.7975,8.5695,-2.7844,-33.7975,8.8254,0,-33.9155,8.3825,-2.7236,-33.9155,7.299,-5.3031,-33.7975,8.6818,-2.8209,-33.6008,8.5695,-2.7844,-33.7975,7.1399,-5.1875,-33.9155,8.5695,-2.7844,-33.7975,8.3825,-2.7236,-33.9155,8.3825,-2.7236,-33.9155,7.299,-5.3031,33.7975,8.5695,-2.7844,33.7975,7.1399,-5.1875,33.9155,8.3825,-2.7236,33.9155,9.0221,0,33.7975
,8.6818,-2.8209,33.6008,8.5695,-2.7844,33.7975,8.8254,0,33.9155,8.5695,-2.7844,33.7975,8.3825,-2.7236,33.9155,8.3825,-2.7236,33.9155,7.299,-5.3031,-33.7975,5.2963,-7.2897,-33.7975,7.1399,-5.1875,-33.9155,5.1807,-7.1306,-33.9155,2.788,-8.5805,-33.7975,5.3656,-7.3851,-33.6008,5.2963,-7.2897,-33.7975,2.7272,-8.3935,-33.9155,5.2963,-7.2897,-33.7975,5.1807,-7.1306,-33.9155,5.1807,-7.1306,-33.9155
,2.788,-8.5805,33.7975,5.2963,-7.2897,33.7975,2.7272,-8.3935,33.9155,5.1807,-7.1306,33.9155,7.299,-5.3031,33.7975,5.3656,-7.3851,33.6008,5.2963,-7.2897,33.7975,7.1399,-5.1875,33.9155,5.2963,-7.2897,33.7975,5.1807,-7.1306,33.9155,5.1807,-7.1306,33.9155,2.788,-8.5805,-33.7975,0,-9.0105,-33.7975,2.7272,-8.3935,-33.9155,0,-8.8139,-33.9155,-2.788,-8.5805,-33.7975,0,-9.1285,-33.6008
,0,-9.0105,-33.7975,-2.7272,-8.3935,-33.9155,0,-9.0105,-33.7975,0,-8.8139,-33.9155,0,-8.8139,-33.9155,-2.788,-8.5805,33.7975,0,-9.0105,33.7975,-2.7272,-8.3935,33.9155,0,-8.8139,33.9155,2.788,-8.5805,33.7975,0,-9.1285,33.6008,0,-9.0105,33.7975,2.7272,-8.3935,33.9155,0,-9.0105,33.7975,0,-8.8139,33.9155,0,-8.8139,33.9155,-2.788,-8.5805,-33.7975
,-5.2963,-7.2897,-33.7975,-2.7272,-8.3935,-33.9155,-5.1807,-7.1306,-33.9155,-7.299,-5.3031,-33.7975,-5.3656,-7.3851,-33.6008,-5.2963,-7.2897,-33.7975,-7.1399,-5.1875,-33.9155,-5.2963,-7.2897,-33.7975,-5.1807,-7.1306,-33.9155,-5.1807,-7.1306,-33.9155,-7.299,-5.3031,33.7975,-5.2963,-7.2897,33.7975,-7.1399,-5.1875,33.9155,-5.1807,-7.1306,33.9155,-2.788,-8.5805,33.7975,-5.3656,-7.3851,33.6008,-5.2963,-7.2897,33.7975
,-2.7272,-8.3935,33.9155,-5.2963,-7.2897,33.7975,-5.1807,-7.1306,33.9155,-5.1807,-7.1306,33.9155,-7.299,-5.3031,-33.7975,-8.5695,-2.7844,-33.7975,-7.1399,-5.1875,-33.9155,-8.3825,-2.7236,-33.9155,-9.0221,0,-33.7975,-8.6818,-2.8209,-33.6008,-8.5695,-2.7844,-33.7975,-8.8254,0,-33.9155,-8.5695,-2.7844,-33.7975,-8.3825,-2.7236,-33.9155,-8.3825,-2.7236,-33.9155,-9.0221,0,33.7975,-8.5695,-2.7844,33.7975
,-8.8254,0,33.9155,-8.3825,-2.7236,33.9155,-7.299,-5.3031,33.7975,-8.6818,-2.8209,33.6008,-8.5695,-2.7844,33.7975,-7.1399,-5.1875,33.9155,-8.5695,-2.7844,33.7975,-8.3825,-2.7236,33.9155,-8.3825,-2.7236,33.9155,-9.0221,0,-33.7975,-8.5695,2.7844,-33.7975,-8.8254,0,-33.9155,-8.3825,2.7236,-33.9155,-7.299,5.3031,-33.7975,-8.6818,2.8209,-33.6008,-8.5695,2.7844,-33.7975,-7.1399,5.1875,-33.9155
,-8.5695,2.7844,-33.7975,-8.3825,2.7236,-33.9155,-8.3825,2.7236,-33.9155,-7.299,5.3031,33.7975,-8.5695,2.7844,33.7975,-7.1399,5.1875,33.9155,-8.3825,2.7236,33.9155,-9.0221,0,33.7975,-8.6818,2.8209,33.6008,-8.5695,2.7844,33.7975,-8.8254,0,33.9155,-8.5695,2.7844,33.7975,-8.3825,2.7236,33.9155,-8.3825,2.7236,33.9155,-7.299,5.3031,-33.7975,-5.2963,7.2897,-33.7975,-7.1399,5.1875,-33.9155
,-5.1807,7.1306,-33.9155,-2.788,8.5805,-33.7975,-5.3656,7.3851,-33.6008,-5.2963,7.2897,-33.7975,-2.7272,8.3935,-33.9155,-5.2963,7.2897,-33.7975,-5.1807,7.1306,-33.9155,-5.1807,7.1306,-33.9155,-2.788,8.5805,33.7975,-5.2963,7.2897,33.7975,-2.7272,8.3935,33.9155,-5.1807,7.1306,33.9155,-7.299,5.3031,33.7975,-5.3656,7.3851,33.6008,-5.2963,7.2897,33.7975,-7.1399,5.1875,33.9155,-5.2963,7.2897,33.7975
,-5.1807,7.1306,33.9155,-5.1807,7.1306,33.9155,-2.788,8.5805,-33.7975,0,9.0105,-33.7975,-2.7272,8.3935,-33.9155,0,8.8139,-33.9155,2.788,8.5805,-33.7975,0,9.1285,-33.6008,0,9.0105,-33.7975,2.7272,8.3935,-33.9155,0,9.0105,-33.7975,0,8.8139,-33.9155,0,8.8139,-33.9155,2.788,8.5805,33.7975,0,9.0105,33.7975,2.7272,8.3935,33.9155,0,8.8139,33.9155
,-2.788,8.5805,33.7975,0,9.1285,33.6008,0,9.0105,33.7975,-2.7272,8.3935,33.9155,0,9.0105,33.7975,0,8.8139,33.9155,0,8.8139,33.9155,2.788,8.5805,-33.7975,5.2963,7.2897,-33.7975,2.7272,8.3935,-33.9155,5.1807,7.1306,-33.9155,7.299,5.3031,-33.7975,5.3656,7.3851,-33.6008,5.2963,7.2897,-33.7975,7.1399,5.1875,-33.9155,5.2963,7.2897,-33.7975,5.1807,7.1306,-33.9155
,5.1807,7.1306,-33.9155,7.299,5.3031,33.7975,5.2963,7.2897,33.7975,7.1399,5.1875,33.9155,5.1807,7.1306,33.9155,2.788,8.5805,33.7975,5.3656,7.3851,33.6008,5.2963,7.2897,33.7975,2.7272,8.3935,33.9155,5.2963,7.2897,33.7975,5.1807,7.1306,33.9155,5.1807,7.1306,33.9155,7.299,5.3031,-33.7975,8.5695,2.7844,-33.7975,7.1399,5.1875,-33.9155,8.3825,2.7236,-33.9155,9.0221,0,-33.7975
,8.6818,2.8209,-33.6008,8.5695,2.7844,-33.7975,8.8254,0,-33.9155,8.5695,2.7844,-33.7975,8.3825,2.7236,-33.9155,8.3825,2.7236,-33.9155,9.0221,0,33.7975,8.5695,2.7844,33.7975,8.8254,0,33.9155,8.3825,2.7236,33.9155,7.299,5.3031,33.7975,8.6818,2.8209,33.6008,8.5695,2.7844,33.7975,7.1399,5.1875,33.9155,8.5695,2.7844,33.7975,8.3825,2.7236,33.9155,8.3825,2.7236,33.9155
,0,0,-2.341,0,0,-2.341,-9.1794,0,-2.341,-0.0014,0.0014,-2.341,-9.1794,0,-7.2688,-5.3887,7.417,33.3255,-6.4069,6.4069,-2.341,-5.3887,7.417,-2.341,-8.3943,3.477,-2.341,-7.5898,5.0714,-7.2688,-7.5898,5.0714,-2.341,-8.3943,3.477,-2.341,-7.4263,5.3955,33.3255,-3.4915,8.3931,-2.341,-1.783,8.8927,-2.341,-2.8366,8.7301,-2.341,-0.0014,0.0014,-2.341
,-0.014,9.1657,-2.341,-6.4069,6.4069,-3.868,-6.4069,6.4069,-7.2688,-5.3887,7.417,-7.2689,-5.3887,7.417,-33.3255,-6.416,6.3965,-7.2688,-6.4069,6.4069,-7.2688,-3.4915,8.3931,-7.2688,-2.8366,8.7301,-2.341,-3.4915,8.3931,-2.341,-3.4915,8.3931,-2.341,-5.3887,7.417,33.3255,-6.4069,6.4069,-2.341,-0.0016,0.0016,-2.341,-6.4167,6.3972,-7.2688,-6.4069,6.4069,-3.868,-0.014,9.1657,-2.341
,-0.014,9.1657,-3.8857,-5.3887,7.417,-2.341,-6.4069,6.4069,-2.341,-6.4069,6.4069,-2.341,-0.0014,0.0014,-7.2688,-0.014,9.1657,-7.2689,-2.8366,8.7301,-7.2689,0,0,-2.341,-9.1794,0,-7.2688,0,0,-7.2688,-6.4069,6.4069,-7.2688,-8.7192,2.833,-7.2689,0,0,-7.2688,-7.4263,5.3955,-7.2689,-6.4167,6.3972,-7.2689,-6.4069,6.4069,-7.2689,-0.0015,0.0015,-7.2688
,-0.0014,0.0014,-7.2688,-2.8366,-8.7301,33.3255,-9.1794,0,-33.3255,-9.1794,0,-7.2688,-9.1794,0,-7.2688,-8.7192,2.833,-33.3255,-8.7192,2.833,-2.341,-8.7192,2.833,33.3255,-8.7192,2.833,-33.3255,-8.7192,2.833,-33.3255,-8.3943,3.477,-7.2688,-8.7192,2.833,-33.3255,-8.3943,3.477,-7.2688,-7.5898,5.0714,-7.2688,-6.4167,6.3972,-2.341,-5.3887,7.417,-33.3255,-5.079,7.5763,-7.2688
,-5.3887,7.417,-33.3255,-3.4915,8.3931,-7.2688,-5.079,7.5763,-7.2688,-5.3887,7.417,-33.3255,-3.4915,8.3931,-7.2688,-0.014,9.1657,-7.2689,-0.014,9.1657,-7.2689,-0.014,9.1657,-7.2689,-0.014,9.1657,-3.8857,-0.014,9.1657,-3.8857,-0.014,9.1657,-2.341,-2.8366,8.7301,-2.341,-0.014,9.1657,-3.8857,-2.8366,8.7301,-2.341,-2.8366,8.7301,-2.341,-0.014,9.1657,-2.341,8.7192,-2.833,-33.3255
,9.1794,0,-33.3255,7.4263,-5.3955,-33.3255,8.7192,-2.833,-33.3255,8.7192,-2.833,33.3255,7.4263,-5.3955,33.3255,9.1794,0,33.3255,8.7192,-2.833,33.3255,5.3887,-7.417,-33.3255,7.4263,-5.3955,-33.3255,7.3945,-5.3724,-33.6008,2.8366,-8.7301,-33.3255,5.3887,-7.417,-33.3255,5.3887,-7.417,33.3255,2.8366,-8.7301,33.3255,7.3945,-5.3724,33.6008,7.4263,-5.3955,33.3255,5.3887,-7.417,33.3255
,0,-9.1679,-33.3255,2.8366,-8.7301,-33.3255,2.8244,-8.6927,-33.6008,-2.8366,-8.7301,-33.3255,0,-9.1679,-33.3255,0,-9.1679,33.3255,-2.8366,-8.7301,33.3255,2.8244,-8.6927,33.6008,2.8366,-8.7301,33.3255,0,-9.1679,33.3255,-5.3887,-7.417,-33.3255,-2.8366,-8.7301,-33.3255,-2.8244,-8.6927,-33.6008,-7.4263,-5.3955,-33.3255,-5.3887,-7.417,-33.3255,-5.3887,-7.417,33.3255,-7.4263,-5.3955,33.3255
,-2.8244,-8.6927,33.6008,-2.8366,-8.7301,33.3255,-5.3887,-7.417,33.3255,-8.7192,-2.833,-33.3255,-7.4263,-5.3955,-33.3255,-7.3945,-5.3724,-33.6008,-9.1794,0,-33.3255,-8.7192,-2.833,-33.3255,-8.7192,-2.833,33.3255,-9.1794,0,33.3255,-7.3945,-5.3724,33.6008,-7.4263,-5.3955,33.3255,-8.7192,-2.833,33.3255,-9.1794,0,-33.3255,-9.1401,0,-33.6008,-7.4263,5.3955,-33.3255,-8.7192,2.833,-33.3255
,-7.4263,5.3955,33.3255,-9.1401,0,33.6008,-9.1794,0,33.3255,-8.7192,2.833,33.3255,-7.4263,5.3955,-33.3255,-7.3945,5.3724,-33.6008,-2.8366,8.7301,-33.3255,-5.3887,7.417,-33.3255,-2.8366,8.7301,33.3255,-7.3945,5.3724,33.6008,-7.4263,5.3955,33.3255,-5.3887,7.417,33.3255,0,9.1679,-33.3255,-2.8366,8.7301,-33.3255,-2.8244,8.6927,-33.6008,2.8366,8.7301,-33.3255,0,9.1679,-33.3255
,0,9.1679,33.3255,2.8366,8.7301,33.3255,-2.8244,8.6927,33.6008,-2.8366,8.7301,33.3255,0,9.1679,33.3255,5.3887,7.417,-33.3255,2.8366,8.7301,-33.3255,2.8244,8.6927,-33.6008,7.4263,5.3955,-33.3255,5.3887,7.417,-33.3255,5.3887,7.417,33.3255,7.4263,5.3955,33.3255,2.8244,8.6927,33.6008,2.8366,8.7301,33.3255,5.3887,7.417,33.3255,8.7192,2.833,-33.3255,7.4263,5.3955,-33.3255
,7.3945,5.3724,-33.6008,9.1401,0,-33.6008,9.1794,0,-33.3255,8.7192,2.833,-33.3255,8.7192,2.833,33.3255,9.1794,0,33.3255,9.1401,0,33.6008,7.3945,5.3724,33.6008,7.4263,5.3955,33.3255,8.7192,2.833,33.3255,8.6818,-2.8209,-33.6008,8.5695,-2.7844,-33.7975,8.3825,-2.7236,-33.9155,8.6818,-2.8209,33.6008,8.5695,-2.7844,33.7975,8.3825,-2.7236,33.9155,7.3945,-5.3724,-33.6008
,7.299,-5.3031,-33.7975,7.299,-5.3031,-33.7975,7.1399,-5.1875,-33.9155,7.1399,-5.1875,-33.9155,5.3656,-7.3851,-33.6008,5.2963,-7.2897,-33.7975,5.1807,-7.1306,-33.9155,7.299,-5.3031,33.7975,7.3945,-5.3724,33.6008,5.3656,-7.3851,33.6008,7.1399,-5.1875,33.9155,7.299,-5.3031,33.7975,5.2963,-7.2897,33.7975,7.1399,-5.1875,33.9155,5.1807,-7.1306,33.9155,2.8244,-8.6927,-33.6008,2.788,-8.5805,-33.7975
,2.788,-8.5805,-33.7975,2.7272,-8.3935,-33.9155,2.7272,-8.3935,-33.9155,0,-9.1285,-33.6008,0,-9.0105,-33.7975,0,-8.8139,-33.9155,2.788,-8.5805,33.7975,2.8244,-8.6927,33.6008,0,-9.1285,33.6008,2.7272,-8.3935,33.9155,2.788,-8.5805,33.7975,0,-9.0105,33.7975,2.7272,-8.3935,33.9155,0,-8.8139,33.9155,-2.8244,-8.6927,-33.6008,-2.788,-8.5805,-33.7975,-2.788,-8.5805,-33.7975
,-2.7272,-8.3935,-33.9155,-2.7272,-8.3935,-33.9155,-5.3656,-7.3851,-33.6008,-5.2963,-7.2897,-33.7975,-5.1807,-7.1306,-33.9155,-2.788,-8.5805,33.7975,-2.8244,-8.6927,33.6008,-5.3656,-7.3851,33.6008,-2.7272,-8.3935,33.9155,-2.788,-8.5805,33.7975,-5.2963,-7.2897,33.7975,-2.7272,-8.3935,33.9155,-5.1807,-7.1306,33.9155,-7.3945,-5.3724,-33.6008,-7.299,-5.3031,-33.7975,-7.299,-5.3031,-33.7975,-7.1399,-5.1875,-33.9155
,-7.1399,-5.1875,-33.9155,-8.6818,-2.8209,-33.6008,-8.5695,-2.7844,-33.7975,-8.3825,-2.7236,-33.9155,-7.299,-5.3031,33.7975,-7.3945,-5.3724,33.6008,-8.6818,-2.8209,33.6008,-7.1399,-5.1875,33.9155,-7.299,-5.3031,33.7975,-8.5695,-2.7844,33.7975,-7.1399,-5.1875,33.9155,-8.3825,-2.7236,33.9155,-9.1401,0,-33.6008,-9.0221,0,-33.7975,-9.0221,0,-33.7975,-8.8254,0,-33.9155,-8.8254,0,-33.9155
,-8.6818,2.8209,-33.6008,-8.5695,2.7844,-33.7975,-8.3825,2.7236,-33.9155,-9.0221,0,33.7975,-9.1401,0,33.6008,-8.6818,2.8209,33.6008,-8.8254,0,33.9155,-9.0221,0,33.7975,-8.5695,2.7844,33.7975,-8.8254,0,33.9155,-8.3825,2.7236,33.9155,-7.3945,5.3724,-33.6008,-7.299,5.3031,-33.7975,-7.299,5.3031,-33.7975,-7.1399,5.1875,-33.9155,-7.1399,5.1875,-33.9155,-5.3656,7.3851,-33.6008
,-5.2963,7.2897,-33.7975,-5.1807,7.1306,-33.9155,-7.299,5.3031,33.7975,-7.3945,5.3724,33.6008,-5.3656,7.3851,33.6008,-7.1399,5.1875,33.9155,-7.299,5.3031,33.7975,-5.2963,7.2897,33.7975,-7.1399,5.1875,33.9155,-5.1807,7.1306,33.9155,-2.8244,8.6927,-33.6008,-2.788,8.5805,-33.7975,-2.788,8.5805,-33.7975,-2.7272,8.3935,-33.9155,-2.7272,8.3935,-33.9155,0,9.1285,-33.6008,0,9.0105,-33.7975
,0,8.8139,-33.9155,-2.788,8.5805,33.7975,-2.8244,8.6927,33.6008,0,9.1285,33.6008,-2.7272,8.3935,33.9155,-2.788,8.5805,33.7975,0,9.0105,33.7975,-2.7272,8.3935,33.9155,0,8.8139,33.9155,2.8244,8.6927,-33.6008,2.788,8.5805,-33.7975,2.788,8.5805,-33.7975,2.7272,8.3935,-33.9155,2.7272,8.3935,-33.9155,5.3656,7.3851,-33.6008,5.2963,7.2897,-33.7975,5.1807,7.1306,-33.9155
,2.788,8.5805,33.7975,2.8244,8.6927,33.6008,5.3656,7.3851,33.6008,2.7272,8.3935,33.9155,2.788,8.5805,33.7975,5.2963,7.2897,33.7975,2.7272,8.3935,33.9155,5.1807,7.1306,33.9155,7.3945,5.3724,-33.6008,7.299,5.3031,-33.7975,7.299,5.3031,-33.7975,7.1399,5.1875,-33.9155,7.1399,5.1875,-33.9155,9.0221,0,-33.7975,9.1401,0,-33.6008,8.6818,2.8209,-33.6008,8.8254,0,-33.9155
,9.0221,0,-33.7975,8.5695,2.7844,-33.7975,8.8254,0,-33.9155,8.3825,2.7236,-33.9155,9.1401,0,33.6008,9.0221,0,33.7975,9.0221,0,33.7975,8.8254,0,33.9155,8.8254,0,33.9155,7.299,5.3031,33.7975,7.3945,5.3724,33.6008,8.6818,2.8209,33.6008,7.1399,5.1875,33.9155,7.299,5.3031,33.7975,8.5695,2.7844,33.7975,7.1399,5.1875,33.9155,8.3825,2.7236,33.9155
,-7.5898,5.0714,-2.341,-7.5898,5.0714,-2.341,-7.4263,5.3955,-2.341,-7.5898,5.0714,-2.341,-6.4167,6.3972,-2.341,-7.5898,5.0714,-2.341,-6.4069,6.4069,-2.341,-7.5898,5.0714,-2.341,-8.7192,2.833,-2.341,-8.3943,3.477,-7.2688,-7.5898,5.0714,-7.2688,-8.3943,3.477,-7.2688,-8.3943,3.477,-2.341,-8.3943,3.477,-7.2688,-7.5898,5.0714,-7.2688,-8.3943,3.477,-2.341,-8.3943,3.477,-2.341
,-7.5898,5.0714,-7.2688,-8.7192,2.833,33.3255,-8.3943,3.477,-2.341,-8.7192,2.833,33.3255,-8.3943,3.477,-2.341,-6.4069,6.4069,-3.868,-6.4069,6.4069,-3.868,-5.3887,7.417,-7.2689,-6.4069,6.4069,-7.2688,-6.4069,6.4069,-7.2688,-6.4069,6.4069,-7.2688,-6.4167,6.3972,-7.2688,-6.4069,6.4069,-7.2688,-5.079,7.5763,-7.2688,-3.4915,8.3931,-7.2688,-2.8366,8.7301,-2.341,-5.079,7.5763,-7.2688
,-5.079,7.5763,-2.341,-5.079,7.5763,-7.2688,-3.4915,8.3931,-7.2688,-5.079,7.5763,-2.341,-3.4915,8.3931,-2.341,-5.079,7.5763,-2.341,-3.4915,8.3931,-7.2688,-5.3887,7.417,33.3255,-5.079,7.5763,-2.341,-3.4915,8.3931,-2.341,-2.8366,8.7301,-2.341,-5.3887,7.417,33.3255,-5.079,7.5763,-2.341,-3.4915,8.3931,-2.341,-6.4069,6.4069,-2.341,-5.3887,7.417,33.3255,-6.4069,6.4069,-3.868
,-6.4069,6.4069,-3.868,-5.3887,7.417,33.3255,-6.4069,6.4069,-3.868,-5.3887,7.417,-33.3255,-0.014,9.1657,-2.341,-0.014,9.1657,-3.8857,-0.014,9.1657,-7.2689]
,"normals":[0,0,-1,0,0,-1,-0.409,0.795,-0.447,-0.708,-0.706,0,0.706,0.708,0,0.706,0.708,0,-0.986,-0.001,0.166,-0.551,0.834,0,-0.377,0.926,0,-0.992,-0.001,0.124,0,0,1,-0.409,0.795,0.447,-0.409,0.795,0.447,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,-0.707,-0.707,0,-0.708,0.707,0.009,-0.707,-0.707,0,-0.948,0.319,0,0,0,1,0,0,1,-0.799,0.403,0.447,-0.799,0.403,0.447,0,0,-1,0.067,-0.067,0.995,0.949,-0.308,-0.07,0.997,0,0.07,0.997,0,-0.07
,0.807,-0.586,-0.07,0.949,-0.308,0.07,0.586,-0.807,-0.07,0.807,-0.586,0.07,0.308,-0.949,-0.07,0.586,-0.807,0.07,0,-0.997,-0.07,0.308,-0.949,0.07,-0.308,-0.949,-0.07,0,-0.997,0.07,-0.586,-0.807,-0.07,-0.308,-0.949,0.07,-0.308,-0.949,-0.07,-0.807,-0.586,-0.07,-0.586,-0.807,0.07,-0.949,-0.308,-0.07,-0.807,-0.586,0.07
,-1,0,0,-0.997,0,0.07,-0.949,-0.308,0.07,-0.969,0.246,0,-0.865,0.281,0.415,-0.799,0.403,0.447,-0.799,0.403,0.447,-0.807,0.586,-0.07,-0.736,0.535,-0.414,-0.736,0.535,0.414,-0.704,0.71,0,-0.308,0.949,-0.07,-0.281,0.866,0.414,-0.409,0.795,0.447,-0.377,0.926,0,0,0.997,0.07,-0.308,0.949,0.07
,0.308,0.949,-0.07,0,0.997,-0.07,0.586,0.807,-0.07,0.308,0.949,0.07,0.807,0.586,-0.07,0.586,0.807,0.07,0.949,0.308,-0.07,0.807,0.586,0.07,0.949,0.308,0.07,0.063,-0.046,-0.997,0.074,-0.024,-0.997,0,0,-1,0.078,0,-0.997,0.074,0.024,-0.997,0.063,0.046,-0.997,0.046,0.063,-0.997,0.024,0.074,-0.997
,0,0.078,-0.997,-0.024,0.074,-0.997,-0.046,0.063,-0.997,-0.063,0.046,-0.997,-0.074,0.024,-0.997,-0.078,0,-0.997,-0.074,-0.024,-0.997,-0.063,-0.046,-0.997,-0.046,-0.063,-0.997,-0.024,-0.074,-0.997,0,-0.078,-0.997,0.024,-0.074,-0.997,0.046,-0.063,-0.997,0.078,0,0.997,0.074,-0.024,0.997,0,0,1,0.063,-0.046,0.997
,0.046,-0.063,0.997,0.024,-0.074,0.997,0,-0.078,0.997,-0.024,-0.074,0.997,-0.046,-0.063,0.997,-0.063,-0.046,0.997,-0.074,-0.024,0.997,-0.078,0,0.997,-0.074,0.024,0.997,-0.063,0.046,0.997,-0.046,0.063,0.997,-0.024,0.074,0.997,0,0.078,0.997,0.024,0.074,0.997,0.046,0.063,0.997,0.063,0.046,0.997,0.074,0.024,0.997
,0.949,-0.308,-0.07,0.945,0,-0.328,0.898,-0.292,-0.329,0.764,-0.555,-0.328,0.949,-0.308,-0.07,0.898,-0.292,-0.329,0.949,-0.308,0.07,0.764,-0.555,0.328,0.898,-0.292,0.329,0.945,0,0.328,0.949,-0.308,0.07,0.898,-0.292,0.329,0.586,-0.807,-0.07,0.764,-0.555,-0.328,0.555,-0.764,-0.329,0.292,-0.898,-0.328,0.586,-0.807,-0.07
,0.555,-0.764,-0.329,0.586,-0.807,0.07,0.292,-0.898,0.328,0.555,-0.764,0.329,0.764,-0.555,0.328,0.586,-0.807,0.07,0.555,-0.764,0.329,0,-0.997,-0.07,0.292,-0.898,-0.328,0,-0.944,-0.329,-0.292,-0.898,-0.328,0,-0.997,-0.07,0,-0.944,-0.329,0,-0.997,0.07,-0.292,-0.898,0.328,0,-0.944,0.329,0.292,-0.898,0.328
,0,-0.997,0.07,0,-0.944,0.329,-0.586,-0.807,-0.07,-0.292,-0.898,-0.328,-0.555,-0.764,-0.329,-0.764,-0.555,-0.328,-0.586,-0.807,-0.07,-0.555,-0.764,-0.329,-0.586,-0.807,0.07,-0.764,-0.555,0.328,-0.555,-0.764,0.329,-0.292,-0.898,0.328,-0.586,-0.807,0.07,-0.555,-0.764,0.329,-0.949,-0.308,-0.07,-0.764,-0.555,-0.328,-0.898,-0.292,-0.329
,-0.945,0,-0.328,-0.949,-0.308,-0.07,-0.898,-0.292,-0.329,-0.949,-0.308,0.07,-0.945,0,0.328,-0.898,-0.292,0.329,-0.764,-0.555,0.328,-0.949,-0.308,0.07,-0.898,-0.292,0.329,-0.949,0.308,-0.07,-0.945,0,-0.328,-0.898,0.292,-0.329,-0.764,0.555,-0.328,-0.949,0.308,-0.07,-0.898,0.292,-0.329,-0.949,0.308,0.07,-0.764,0.555,0.328
,-0.898,0.292,0.329,-0.945,0,0.328,-0.949,0.308,0.07,-0.898,0.292,0.329,-0.586,0.807,-0.07,-0.764,0.555,-0.328,-0.555,0.764,-0.329,-0.292,0.898,-0.328,-0.586,0.807,-0.07,-0.555,0.764,-0.329,-0.586,0.807,0.07,-0.292,0.898,0.328,-0.555,0.764,0.329,-0.764,0.555,0.328,-0.586,0.807,0.07,-0.555,0.764,0.329,0,0.997,-0.07
,-0.292,0.898,-0.328,0,0.944,-0.329,0.292,0.898,-0.328,0,0.997,-0.07,0,0.944,-0.329,0,0.997,0.07,0.292,0.898,0.328,0,0.944,0.329,-0.292,0.898,0.328,0,0.997,0.07,0,0.944,0.329,0.586,0.807,-0.07,0.292,0.898,-0.328,0.555,0.764,-0.329,0.764,0.555,-0.328,0.586,0.807,-0.07,0.555,0.764,-0.329
,0.586,0.807,0.07,0.764,0.555,0.328,0.555,0.764,0.329,0.292,0.898,0.328,0.586,0.807,0.07,0.555,0.764,0.329,0.949,0.308,-0.07,0.764,0.555,-0.328,0.898,0.292,-0.329,0.945,0,-0.328,0.949,0.308,-0.07,0.898,0.292,-0.329,0.949,0.308,0.07,0.945,0,0.328,0.898,0.292,0.329,0.764,0.555,0.328,0.949,0.308,0.07
,0.898,0.292,0.329,0.719,0,-0.695,0.683,-0.222,-0.696,0.352,0,-0.936,0.334,-0.109,-0.936,0.582,-0.423,-0.695,0.898,-0.292,-0.329,0.683,-0.222,-0.696,0.285,-0.207,-0.936,0.683,-0.222,-0.696,0.334,-0.109,-0.936,0.334,-0.109,-0.936,0.582,-0.423,0.695,0.683,-0.222,0.696,0.285,-0.207,0.936,0.334,-0.109,0.936,0.719,0,0.695
,0.898,-0.292,0.329,0.683,-0.222,0.696,0.352,0,0.936,0.683,-0.222,0.696,0.334,-0.109,0.936,0.334,-0.109,0.936,0.582,-0.423,-0.695,0.422,-0.581,-0.695,0.285,-0.207,-0.936,0.207,-0.284,-0.936,0.222,-0.684,-0.695,0.555,-0.764,-0.329,0.422,-0.581,-0.695,0.109,-0.335,-0.936,0.422,-0.581,-0.695,0.207,-0.284,-0.936,0.207,-0.284,-0.936
,0.222,-0.684,0.695,0.422,-0.581,0.695,0.109,-0.335,0.936,0.207,-0.284,0.936,0.582,-0.423,0.695,0.555,-0.764,0.329,0.422,-0.581,0.695,0.285,-0.207,0.936,0.422,-0.581,0.695,0.207,-0.284,0.936,0.207,-0.284,0.936,0.222,-0.684,-0.695,0,-0.719,-0.695,0.109,-0.335,-0.936,0,-0.351,-0.936,-0.222,-0.684,-0.695,0,-0.944,-0.329
,0,-0.719,-0.695,-0.109,-0.335,-0.936,0,-0.719,-0.695,0,-0.351,-0.936,0,-0.351,-0.936,-0.222,-0.684,0.695,0,-0.719,0.695,-0.109,-0.335,0.936,0,-0.351,0.936,0.222,-0.684,0.695,0,-0.944,0.329,0,-0.719,0.695,0.109,-0.335,0.936,0,-0.719,0.695,0,-0.351,0.936,0,-0.351,0.936,-0.222,-0.684,-0.695
,-0.422,-0.581,-0.695,-0.109,-0.335,-0.936,-0.207,-0.284,-0.936,-0.582,-0.423,-0.695,-0.555,-0.764,-0.329,-0.422,-0.581,-0.695,-0.285,-0.207,-0.936,-0.422,-0.581,-0.695,-0.207,-0.284,-0.936,-0.207,-0.284,-0.936,-0.582,-0.423,0.695,-0.422,-0.581,0.695,-0.285,-0.207,0.936,-0.207,-0.284,0.936,-0.222,-0.684,0.695,-0.555,-0.764,0.329,-0.422,-0.581,0.695
,-0.109,-0.335,0.936,-0.422,-0.581,0.695,-0.207,-0.284,0.936,-0.207,-0.284,0.936,-0.582,-0.423,-0.695,-0.683,-0.222,-0.696,-0.285,-0.207,-0.936,-0.334,-0.109,-0.936,-0.719,0,-0.695,-0.898,-0.292,-0.329,-0.683,-0.222,-0.696,-0.352,0,-0.936,-0.683,-0.222,-0.696,-0.334,-0.109,-0.936,-0.334,-0.109,-0.936,-0.719,0,0.695,-0.683,-0.222,0.696
,-0.352,0,0.936,-0.334,-0.109,0.936,-0.582,-0.423,0.695,-0.898,-0.292,0.329,-0.683,-0.222,0.696,-0.285,-0.207,0.936,-0.683,-0.222,0.696,-0.334,-0.109,0.936,-0.334,-0.109,0.936,-0.719,0,-0.695,-0.683,0.222,-0.696,-0.352,0,-0.936,-0.334,0.109,-0.936,-0.582,0.423,-0.695,-0.898,0.292,-0.329,-0.683,0.222,-0.696,-0.285,0.207,-0.936
,-0.683,0.222,-0.696,-0.334,0.109,-0.936,-0.334,0.109,-0.936,-0.582,0.423,0.695,-0.683,0.222,0.696,-0.285,0.207,0.936,-0.334,0.109,0.936,-0.719,0,0.695,-0.898,0.292,0.329,-0.683,0.222,0.696,-0.352,0,0.936,-0.683,0.222,0.696,-0.334,0.109,0.936,-0.334,0.109,0.936,-0.582,0.423,-0.695,-0.422,0.581,-0.695,-0.285,0.207,-0.936
,-0.207,0.284,-0.936,-0.222,0.684,-0.695,-0.555,0.764,-0.329,-0.422,0.581,-0.695,-0.109,0.335,-0.936,-0.422,0.581,-0.695,-0.207,0.284,-0.936,-0.207,0.284,-0.936,-0.222,0.684,0.695,-0.422,0.581,0.695,-0.109,0.335,0.936,-0.207,0.284,0.936,-0.582,0.423,0.695,-0.555,0.764,0.329,-0.422,0.581,0.695,-0.285,0.207,0.936,-0.422,0.581,0.695
,-0.207,0.284,0.936,-0.207,0.284,0.936,-0.222,0.684,-0.695,0,0.719,-0.695,-0.109,0.335,-0.936,0,0.351,-0.936,0.222,0.684,-0.695,0,0.944,-0.329,0,0.719,-0.695,0.109,0.335,-0.936,0,0.719,-0.695,0,0.351,-0.936,0,0.351,-0.936,0.222,0.684,0.695,0,0.719,0.695,0.109,0.335,0.936,0,0.351,0.936
,-0.222,0.684,0.695,0,0.944,0.329,0,0.719,0.695,-0.109,0.335,0.936,0,0.719,0.695,0,0.351,0.936,0,0.351,0.936,0.222,0.684,-0.695,0.422,0.581,-0.695,0.109,0.335,-0.936,0.207,0.284,-0.936,0.582,0.423,-0.695,0.555,0.764,-0.329,0.422,0.581,-0.695,0.285,0.207,-0.936,0.422,0.581,-0.695,0.207,0.284,-0.936
,0.207,0.284,-0.936,0.582,0.423,0.695,0.422,0.581,0.695,0.285,0.207,0.936,0.207,0.284,0.936,0.222,0.684,0.695,0.555,0.764,0.329,0.422,0.581,0.695,0.109,0.335,0.936,0.422,0.581,0.695,0.207,0.284,0.936,0.207,0.284,0.936,0.582,0.423,-0.695,0.683,0.222,-0.696,0.285,0.207,-0.936,0.334,0.109,-0.936,0.719,0,-0.695
,0.898,0.292,-0.329,0.683,0.222,-0.696,0.352,0,-0.936,0.683,0.222,-0.696,0.334,0.109,-0.936,0.334,0.109,-0.936,0.719,0,0.695,0.683,0.222,0.696,0.352,0,0.936,0.334,0.109,0.936,0.582,0.423,0.695,0.898,0.292,0.329,0.683,0.222,0.696,0.285,0.207,0.936,0.683,0.222,0.696,0.334,0.109,0.936,0.334,0.109,0.936
,0,0,-1,0,0,-1,0,1,0,0,0,-1,0,0,1,-0.586,0.807,0.07,-0.832,0.503,-0.235,-0.535,0.736,-0.415,-0.799,0.403,-0.447,-0.799,0.403,0.447,-0.799,0.403,-0.447,-0.799,0.403,-0.447,-0.807,0.586,0.07,-0.409,0.795,-0.447,0,0,-1,-0.281,0.866,-0.414,0.706,0.708,0
,0,0,-1,-0.948,0.319,0,-0.77,0.466,0.437,-0.535,0.736,0.415,-0.586,0.807,-0.07,-0.001,0.001,1,-0.77,0.466,0.437,-0.409,0.795,0.447,-0.281,0.866,-0.414,-0.409,0.795,-0.447,-0.409,0.795,-0.447,-0.586,0.807,0.07,-0.832,0.503,-0.235,-0.707,-0.707,0,-0.704,0.71,0,-0.948,0.319,0,-0.377,0.926,0
,-0.551,0.834,0,-0.535,0.736,-0.415,-0.832,0.503,-0.235,-0.832,0.503,-0.235,0.706,0.708,0,-0.377,0.926,0,-0.281,0.866,0.414,0,0,-1,-0.969,0.246,0,-0.707,-0.707,0,-0.77,0.466,0.437,-0.865,0.281,0.415,0,0,-1,-0.736,0.535,0.414,-0.552,0.551,-0.626,0,0,1,-0.063,-0.063,0.996
,0,0,1,-0.308,-0.949,0.07,-0.997,0,-0.07,0,0,1,0,0,1,-0.949,0.308,-0.07,-0.865,0.281,-0.415,-0.949,0.308,0.07,-0.949,0.308,-0.07,-0.949,0.308,-0.07,-0.799,0.403,0.447,-0.949,0.308,-0.07,-0.799,0.403,0.447,-0.799,0.403,0.447,-0.704,0.71,0,-0.586,0.807,-0.07,-0.409,0.795,0.447
,-0.586,0.807,-0.07,-0.409,0.795,0.447,-0.409,0.795,0.447,-0.586,0.807,-0.07,-0.409,0.795,0.447,-0.377,0.926,0,-0.377,0.926,0,-0.377,0.926,0,-0.551,0.834,0,-0.551,0.834,0,-0.377,0.926,0,-0.281,0.866,-0.414,-0.551,0.834,0,-0.281,0.866,-0.414,-0.281,0.866,-0.414,-0.377,0.926,0,0.949,-0.308,-0.07
,0.997,0,-0.07,0.807,-0.586,-0.07,0.949,-0.308,-0.07,0.949,-0.308,0.07,0.807,-0.586,0.07,0.997,0,0.07,0.949,-0.308,0.07,0.586,-0.807,-0.07,0.807,-0.586,-0.07,0.764,-0.555,-0.328,0.308,-0.949,-0.07,0.586,-0.807,-0.07,0.586,-0.807,0.07,0.308,-0.949,0.07,0.764,-0.555,0.328,0.807,-0.586,0.07,0.586,-0.807,0.07
,0,-0.997,-0.07,0.308,-0.949,-0.07,0.292,-0.898,-0.328,-0.308,-0.949,-0.07,0,-0.997,-0.07,0,-0.997,0.07,-0.308,-0.949,0.07,0.292,-0.898,0.328,0.308,-0.949,0.07,0,-0.997,0.07,-0.586,-0.807,-0.07,-0.308,-0.949,-0.07,-0.292,-0.898,-0.328,-0.807,-0.586,-0.07,-0.586,-0.807,-0.07,-0.586,-0.807,0.07,-0.807,-0.586,0.07
,-0.292,-0.898,0.328,-0.308,-0.949,0.07,-0.586,-0.807,0.07,-0.949,-0.308,-0.07,-0.807,-0.586,-0.07,-0.764,-0.555,-0.328,-0.997,0,-0.07,-0.949,-0.308,-0.07,-0.949,-0.308,0.07,-0.997,0,0.07,-0.764,-0.555,0.328,-0.807,-0.586,0.07,-0.949,-0.308,0.07,-0.997,0,-0.07,-0.945,0,-0.328,-0.807,0.586,-0.07,-0.949,0.308,-0.07
,-0.807,0.586,0.07,-0.945,0,0.328,-0.997,0,0.07,-0.949,0.308,0.07,-0.807,0.586,-0.07,-0.764,0.555,-0.328,-0.308,0.949,-0.07,-0.586,0.807,-0.07,-0.308,0.949,0.07,-0.764,0.555,0.328,-0.807,0.586,0.07,-0.586,0.807,0.07,0,0.997,-0.07,-0.308,0.949,-0.07,-0.292,0.898,-0.328,0.308,0.949,-0.07,0,0.997,-0.07
,0,0.997,0.07,0.308,0.949,0.07,-0.292,0.898,0.328,-0.308,0.949,0.07,0,0.997,0.07,0.586,0.807,-0.07,0.308,0.949,-0.07,0.292,0.898,-0.328,0.807,0.586,-0.07,0.586,0.807,-0.07,0.586,0.807,0.07,0.807,0.586,0.07,0.292,0.898,0.328,0.308,0.949,0.07,0.586,0.807,0.07,0.949,0.308,-0.07,0.807,0.586,-0.07
,0.764,0.555,-0.328,0.945,0,-0.328,0.997,0,-0.07,0.949,0.308,-0.07,0.949,0.308,0.07,0.997,0,0.07,0.945,0,0.328,0.764,0.555,0.328,0.807,0.586,0.07,0.949,0.308,0.07,0.898,-0.292,-0.329,0.683,-0.222,-0.696,0.334,-0.109,-0.936,0.898,-0.292,0.329,0.683,-0.222,0.696,0.334,-0.109,0.936,0.764,-0.555,-0.328
,0.582,-0.423,-0.695,0.582,-0.423,-0.695,0.285,-0.207,-0.936,0.285,-0.207,-0.936,0.555,-0.764,-0.329,0.422,-0.581,-0.695,0.207,-0.284,-0.936,0.582,-0.423,0.695,0.764,-0.555,0.328,0.555,-0.764,0.329,0.285,-0.207,0.936,0.582,-0.423,0.695,0.422,-0.581,0.695,0.285,-0.207,0.936,0.207,-0.284,0.936,0.292,-0.898,-0.328,0.222,-0.684,-0.695
,0.222,-0.684,-0.695,0.109,-0.335,-0.936,0.109,-0.335,-0.936,0,-0.944,-0.329,0,-0.719,-0.695,0,-0.351,-0.936,0.222,-0.684,0.695,0.292,-0.898,0.328,0,-0.944,0.329,0.109,-0.335,0.936,0.222,-0.684,0.695,0,-0.719,0.695,0.109,-0.335,0.936,0,-0.351,0.936,-0.292,-0.898,-0.328,-0.222,-0.684,-0.695,-0.222,-0.684,-0.695
,-0.109,-0.335,-0.936,-0.109,-0.335,-0.936,-0.555,-0.764,-0.329,-0.422,-0.581,-0.695,-0.207,-0.284,-0.936,-0.222,-0.684,0.695,-0.292,-0.898,0.328,-0.555,-0.764,0.329,-0.109,-0.335,0.936,-0.222,-0.684,0.695,-0.422,-0.581,0.695,-0.109,-0.335,0.936,-0.207,-0.284,0.936,-0.764,-0.555,-0.328,-0.582,-0.423,-0.695,-0.582,-0.423,-0.695,-0.285,-0.207,-0.936
,-0.285,-0.207,-0.936,-0.898,-0.292,-0.329,-0.683,-0.222,-0.696,-0.334,-0.109,-0.936,-0.582,-0.423,0.695,-0.764,-0.555,0.328,-0.898,-0.292,0.329,-0.285,-0.207,0.936,-0.582,-0.423,0.695,-0.683,-0.222,0.696,-0.285,-0.207,0.936,-0.334,-0.109,0.936,-0.945,0,-0.328,-0.719,0,-0.695,-0.719,0,-0.695,-0.352,0,-0.936,-0.352,0,-0.936
,-0.898,0.292,-0.329,-0.683,0.222,-0.696,-0.334,0.109,-0.936,-0.719,0,0.695,-0.945,0,0.328,-0.898,0.292,0.329,-0.352,0,0.936,-0.719,0,0.695,-0.683,0.222,0.696,-0.352,0,0.936,-0.334,0.109,0.936,-0.764,0.555,-0.328,-0.582,0.423,-0.695,-0.582,0.423,-0.695,-0.285,0.207,-0.936,-0.285,0.207,-0.936,-0.555,0.764,-0.329
,-0.422,0.581,-0.695,-0.207,0.284,-0.936,-0.582,0.423,0.695,-0.764,0.555,0.328,-0.555,0.764,0.329,-0.285,0.207,0.936,-0.582,0.423,0.695,-0.422,0.581,0.695,-0.285,0.207,0.936,-0.207,0.284,0.936,-0.292,0.898,-0.328,-0.222,0.684,-0.695,-0.222,0.684,-0.695,-0.109,0.335,-0.936,-0.109,0.335,-0.936,0,0.944,-0.329,0,0.719,-0.695
,0,0.351,-0.936,-0.222,0.684,0.695,-0.292,0.898,0.328,0,0.944,0.329,-0.109,0.335,0.936,-0.222,0.684,0.695,0,0.719,0.695,-0.109,0.335,0.936,0,0.351,0.936,0.292,0.898,-0.328,0.222,0.684,-0.695,0.222,0.684,-0.695,0.109,0.335,-0.936,0.109,0.335,-0.936,0.555,0.764,-0.329,0.422,0.581,-0.695,0.207,0.284,-0.936
,0.222,0.684,0.695,0.292,0.898,0.328,0.555,0.764,0.329,0.109,0.335,0.936,0.222,0.684,0.695,0.422,0.581,0.695,0.109,0.335,0.936,0.207,0.284,0.936,0.764,0.555,-0.328,0.582,0.423,-0.695,0.582,0.423,-0.695,0.285,0.207,-0.936,0.285,0.207,-0.936,0.719,0,-0.695,0.945,0,-0.328,0.898,0.292,-0.329,0.352,0,-0.936
,0.719,0,-0.695,0.683,0.222,-0.696,0.352,0,-0.936,0.334,0.109,-0.936,0.945,0,0.328,0.719,0,0.695,0.719,0,0.695,0.352,0,0.936,0.352,0,0.936,0.582,0.423,0.695,0.764,0.555,0.328,0.898,0.292,0.329,0.285,0.207,0.936,0.582,0.423,0.695,0.683,0.222,0.696,0.285,0.207,0.936,0.334,0.109,0.936
,-0.799,0.403,-0.447,-0.799,0.403,-0.447,-0.736,0.535,-0.414,-0.799,0.403,-0.447,0,0,-1,-0.799,0.403,-0.447,0,0,-1,-0.799,0.403,-0.447,-0.865,0.281,-0.415,-0.799,0.403,0.447,-0.799,0.403,0.447,-0.799,0.403,0.447,-0.799,0.403,-0.447,-0.799,0.403,0.447,-0.799,0.403,0.447,-0.799,0.403,-0.447,-0.799,0.403,-0.447
,-0.799,0.403,0.447,-0.949,0.308,0.07,-0.799,0.403,-0.447,-0.949,0.308,0.07,-0.799,0.403,-0.447,-0.948,0.319,0,-0.948,0.319,0,-0.535,0.736,0.415,-0.77,0.466,0.437,-0.77,0.466,0.437,-0.77,0.466,0.437,0.254,-0.256,0.933,-0.77,0.466,0.437,-0.409,0.795,0.447,-0.409,0.795,0.447,-0.281,0.866,-0.414,-0.409,0.795,0.447
,-0.409,0.795,-0.447,-0.409,0.795,0.447,-0.409,0.795,0.447,-0.409,0.795,-0.447,-0.409,0.795,-0.447,-0.409,0.795,-0.447,-0.409,0.795,0.447,-0.586,0.807,0.07,-0.409,0.795,-0.447,-0.409,0.795,-0.447,-0.281,0.866,-0.414,-0.586,0.807,0.07,-0.409,0.795,-0.447,-0.409,0.795,-0.447,-0.832,0.503,-0.235,-0.586,0.807,0.07,-0.948,0.319,0
,-0.948,0.319,0,-0.586,0.807,0.07,-0.948,0.319,0,-0.586,0.807,-0.07,-0.377,0.926,0,-0.551,0.834,0,-0.377,0.926,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.009,0.75,0.991,0.75,0.009,0.85,0.009,0.8,0.991,0.9,0.009,0.85,0.991,0.95,0.009,0.9,0.991,1,0.009,0.95,0.991,1.05,0.009,1,0.991,0.1,0.009,0.05,0.991,0.05,0.009,0.15,0.009,0.1,0.991,0.2,0.009
,0.15,0.991,0.25,0.443,0.25,0.991,0.2,0.991,0.25,0.393,0.3,0.393,0.344,0.393,0.313,0.393,0.35,0.009,0.35,0.466,0.35,0.393,0.375,0.443,0.45,0.009,0.45,0.393,0.437,0.393,0.5,0.466,0.5,0.991,0.45,0.991,0.55,0.009,0.5,0.009,0.6,0.009,0.55,0.991,0.65,0.009,0.6,0.991,0.7,0.009
,0.65,0.991,0.7,0.991,0.226,0.877,0.363,0.921,0.5,0.5,0.5,0.966,0.637,0.921,0.774,0.877,0.858,0.76,0.943,0.644,0.943,0.5,0.943,0.356,0.858,0.24,0.774,0.123,0.637,0.079,0.5,0.034,0.363,0.079,0.226,0.123,0.142,0.24,0.057,0.356,0.057,0.5,0.057,0.644,0.142,0.76,0.5,0.966,0.363,0.921
,0.5,0.5,0.226,0.877,0.142,0.76,0.057,0.644,0.057,0.5,0.057,0.356,0.142,0.24,0.226,0.123,0.363,0.079,0.5,0.034,0.637,0.079,0.774,0.123,0.858,0.24,0.943,0.356,0.943,0.5,0.943,0.644,0.858,0.76,0.774,0.877,0.637,0.921,0.319,0.942,0.474,0.983,0.33,0.937,0.237,0.906,0.387,0.964,0.381,0.953
,0.319,0.942,0.187,0.89,0.33,0.937,0.524,0.999,0.387,0.964,0.381,0.953,0.094,0.751,0.195,0.875,0.106,0.753,0.049,0.674,0.135,0.809,0.137,0.797,0.094,0.751,0.018,0.631,0.106,0.753,0.226,0.918,0.135,0.809,0.137,0.797,0.024,0.465,0.033,0.624,0.032,0.473,0.033,0.376,0.024,0.535,0.032,0.527,0.024,0.465
,0.033,0.322,0.032,0.473,0.033,0.678,0.024,0.535,0.032,0.527,0.135,0.191,0.049,0.326,0.137,0.203,0.195,0.125,0.094,0.249,0.106,0.247,0.135,0.191,0.226,0.082,0.137,0.203,0.018,0.369,0.094,0.249,0.106,0.247,0.387,0.036,0.237,0.094,0.381,0.047,0.474,0.017,0.319,0.058,0.33,0.063,0.387,0.036,0.524,0.001
,0.381,0.047,0.187,0.11,0.319,0.058,0.33,0.063,0.681,0.058,0.526,0.017,0.67,0.063,0.762,0.094,0.613,0.036,0.619,0.047,0.681,0.058,0.813,0.11,0.67,0.063,0.476,0.001,0.613,0.036,0.619,0.047,0.906,0.249,0.805,0.125,0.894,0.247,0.951,0.326,0.864,0.191,0.863,0.203,0.906,0.249,0.983,0.369,0.894,0.247
,0.774,0.082,0.864,0.191,0.863,0.203,0.976,0.535,0.967,0.376,0.968,0.527,0.967,0.624,0.976,0.465,0.968,0.473,0.976,0.535,0.967,0.678,0.968,0.527,0.967,0.322,0.976,0.465,0.968,0.473,0.864,0.809,0.951,0.674,0.863,0.797,0.805,0.875,0.906,0.751,0.894,0.753,0.864,0.809,0.774,0.918,0.863,0.797,0.983,0.631
,0.906,0.751,0.894,0.753,0.613,0.964,0.762,0.906,0.619,0.953,0.526,0.983,0.681,0.942,0.67,0.937,0.613,0.964,0.476,0.999,0.619,0.953,0.813,0.89,0.681,0.942,0.67,0.937,0.482,0.977,0.341,0.932,0.491,0.971,0.352,0.926,0.234,0.896,0.381,0.953,0.375,0.943,0.23,0.887,0.375,0.943,0.369,0.932,0.369,0.932
,0.2,0.885,0.341,0.932,0.213,0.881,0.352,0.926,0.516,0.988,0.381,0.953,0.375,0.943,0.508,0.977,0.375,0.943,0.369,0.932,0.369,0.932,0.205,0.876,0.118,0.756,0.216,0.876,0.13,0.758,0.052,0.664,0.137,0.797,0.139,0.785,0.054,0.654,0.139,0.785,0.14,0.772,0.14,0.772,0.031,0.635,0.118,0.756,0.044,0.64
,0.13,0.758,0.226,0.905,0.137,0.797,0.139,0.785,0.226,0.891,0.139,0.785,0.14,0.772,0.14,0.772,0.041,0.631,0.04,0.482,0.049,0.637,0.049,0.491,0.041,0.369,0.032,0.527,0.04,0.518,0.049,0.363,0.04,0.518,0.049,0.509,0.049,0.509,0.041,0.334,0.04,0.482,0.049,0.345,0.049,0.491,0.041,0.666,0.032,0.527
,0.04,0.518,0.049,0.655,0.04,0.518,0.049,0.509,0.049,0.509,0.052,0.336,0.139,0.215,0.054,0.346,0.14,0.228,0.205,0.124,0.106,0.247,0.118,0.244,0.216,0.124,0.118,0.244,0.13,0.242,0.13,0.242,0.226,0.095,0.139,0.215,0.226,0.109,0.14,0.228,0.031,0.365,0.106,0.247,0.118,0.244,0.044,0.36,0.118,0.244
,0.13,0.242,0.13,0.242,0.234,0.104,0.375,0.057,0.23,0.113,0.369,0.068,0.482,0.023,0.33,0.063,0.341,0.068,0.491,0.029,0.341,0.068,0.352,0.074,0.352,0.074,0.516,0.012,0.375,0.057,0.508,0.023,0.369,0.068,0.2,0.115,0.33,0.063,0.341,0.068,0.213,0.119,0.341,0.068,0.352,0.074,0.352,0.074,0.518,0.023
,0.659,0.068,0.509,0.029,0.648,0.074,0.766,0.104,0.619,0.047,0.625,0.057,0.77,0.113,0.625,0.057,0.631,0.068,0.631,0.068,0.8,0.115,0.659,0.068,0.787,0.119,0.648,0.074,0.484,0.012,0.619,0.047,0.625,0.057,0.492,0.023,0.625,0.057,0.631,0.068,0.631,0.068,0.795,0.124,0.882,0.244,0.784,0.124,0.87,0.242
,0.948,0.336,0.863,0.203,0.861,0.215,0.946,0.346,0.861,0.215,0.86,0.228,0.86,0.228,0.969,0.365,0.882,0.244,0.956,0.36,0.87,0.242,0.774,0.095,0.863,0.203,0.861,0.215,0.774,0.109,0.861,0.215,0.86,0.228,0.86,0.228,0.959,0.369,0.96,0.518,0.951,0.363,0.951,0.509,0.959,0.631,0.968,0.473,0.96,0.482
,0.951,0.637,0.96,0.482,0.951,0.491,0.951,0.491,0.959,0.666,0.96,0.518,0.951,0.655,0.951,0.509,0.959,0.334,0.968,0.473,0.96,0.482,0.951,0.345,0.96,0.482,0.951,0.491,0.951,0.491,0.948,0.664,0.861,0.785,0.946,0.654,0.86,0.772,0.795,0.876,0.894,0.753,0.882,0.756,0.784,0.876,0.882,0.756,0.87,0.758
,0.87,0.758,0.774,0.905,0.861,0.785,0.774,0.891,0.86,0.772,0.969,0.635,0.894,0.753,0.882,0.756,0.956,0.64,0.882,0.756,0.87,0.758,0.87,0.758,0.766,0.896,0.625,0.943,0.77,0.887,0.631,0.932,0.518,0.977,0.67,0.937,0.659,0.932,0.509,0.971,0.659,0.932,0.648,0.926,0.648,0.926,0.484,0.988,0.625,0.943
,0.492,0.977,0.631,0.932,0.8,0.885,0.67,0.937,0.659,0.932,0.787,0.881,0.659,0.932,0.648,0.926,0.648,0.926,0,0,0,0,0,0,0,0,0,0,0.4,0.991,0.375,0.466,0.4,0.466,0,0,0.344,0.393,0.344,0.466,0.313,0.466,0.35,0.991,0,0,0,0,0,0
,0,0,0,0,0.375,0.443,0.375,0.393,0.4,0.393,0.4,0.009,0,0,0,0,0.437,0.393,0.45,0.466,0.437,0.466,0.437,0.466,0.4,0.991,0,0,0,0,0.375,0.393,0.375,0.443,0.5,0.466,0.5,0.443,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.05,0.991,0.25,0.009,0.25,0.393,0.25,0.393,0.3,0.009,0.3,0.466,0.3,0.991,0.3,0.009,0.3,0.009,0.313,0.393,0.3,0.009,0.313,0.393,0.344,0.393,0.375,0.466
,0.4,0.009,0.406,0.393,0.4,0.009,0.437,0.393,0.406,0.393,0.4,0.009,0.437,0.393,0.5,0.393,0.5,0.393,0.5,0.393,0.5,0.443,0.5,0.443,0.5,0.466,0.45,0.466,0.5,0.443,0.45,0.466,0.45,0.466,0.5,0.466,0.319,0.942,0.465,0.989,0.241,0.916,0.387,0.964,0.319,0.942,0.174,0.894,0.533,1.011
,0.387,0.964,0.094,0.751,0.184,0.875,0.195,0.875,0.046,0.684,0.135,0.809,0.094,0.751,0.004,0.627,0.226,0.918,0.226,0.932,0.135,0.809,0.024,0.465,0.024,0.618,0.033,0.624,0.024,0.382,0.024,0.535,0.024,0.465,0.024,0.311,0.033,0.678,0.024,0.689,0.024,0.535,0.135,0.191,0.046,0.315,0.049,0.326,0.184,0.125
,0.094,0.249,0.135,0.191,0.226,0.068,0.018,0.369,0.004,0.373,0.094,0.249,0.387,0.036,0.241,0.084,0.237,0.094,0.465,0.011,0.319,0.058,0.387,0.036,0.533,-0.011,0.187,0.11,0.174,0.106,0.319,0.058,0.535,0.011,0.526,0.017,0.759,0.084,0.613,0.036,0.826,0.106,0.476,0.001,0.468,-0.011,0.613,0.036,0.816,0.125
,0.805,0.125,0.954,0.315,0.864,0.191,0.996,0.373,0.774,0.082,0.774,0.068,0.864,0.191,0.976,0.535,0.976,0.382,0.967,0.376,0.976,0.618,0.976,0.465,0.976,0.535,0.976,0.689,0.967,0.322,0.976,0.311,0.976,0.465,0.864,0.809,0.954,0.684,0.951,0.674,0.816,0.875,0.906,0.751,0.864,0.809,0.774,0.932,0.983,0.631
,0.996,0.627,0.906,0.751,0.613,0.964,0.759,0.916,0.762,0.906,0.526,0.983,0.535,0.989,0.681,0.942,0.613,0.964,0.468,1.011,0.476,0.999,0.813,0.89,0.826,0.894,0.681,0.942,0.381,0.953,0.375,0.943,0.369,0.932,0.381,0.953,0.375,0.943,0.369,0.932,0.195,0.875,0.205,0.876,0.205,0.876,0.216,0.876,0.216,0.876
,0.137,0.797,0.139,0.785,0.14,0.772,0.226,0.905,0.226,0.918,0.137,0.797,0.226,0.891,0.226,0.905,0.139,0.785,0.226,0.891,0.14,0.772,0.033,0.624,0.041,0.631,0.041,0.631,0.049,0.637,0.049,0.637,0.032,0.527,0.04,0.518,0.049,0.509,0.041,0.666,0.033,0.678,0.032,0.527,0.049,0.655,0.041,0.666,0.04,0.518
,0.049,0.655,0.049,0.509,0.049,0.326,0.052,0.336,0.052,0.336,0.054,0.346,0.054,0.346,0.106,0.247,0.118,0.244,0.13,0.242,0.031,0.365,0.018,0.369,0.106,0.247,0.044,0.36,0.031,0.365,0.118,0.244,0.044,0.36,0.13,0.242,0.237,0.094,0.234,0.104,0.234,0.104,0.23,0.113,0.23,0.113,0.33,0.063,0.341,0.068
,0.352,0.074,0.2,0.115,0.187,0.11,0.33,0.063,0.213,0.119,0.2,0.115,0.341,0.068,0.213,0.119,0.352,0.074,0.526,0.017,0.518,0.023,0.518,0.023,0.509,0.029,0.509,0.029,0.619,0.047,0.625,0.057,0.631,0.068,0.484,0.012,0.476,0.001,0.619,0.047,0.492,0.023,0.484,0.012,0.625,0.057,0.492,0.023,0.631,0.068
,0.805,0.125,0.795,0.124,0.795,0.124,0.784,0.124,0.784,0.124,0.863,0.203,0.861,0.215,0.86,0.228,0.774,0.095,0.774,0.082,0.863,0.203,0.774,0.109,0.774,0.095,0.861,0.215,0.774,0.109,0.86,0.228,0.967,0.376,0.959,0.369,0.959,0.369,0.951,0.363,0.951,0.363,0.968,0.473,0.96,0.482,0.951,0.491,0.959,0.334
,0.967,0.322,0.968,0.473,0.951,0.345,0.959,0.334,0.96,0.482,0.951,0.345,0.951,0.491,0.951,0.674,0.948,0.664,0.948,0.664,0.946,0.654,0.946,0.654,0.894,0.753,0.882,0.756,0.87,0.758,0.969,0.635,0.983,0.631,0.894,0.753,0.956,0.64,0.969,0.635,0.882,0.756,0.956,0.64,0.87,0.758,0.762,0.906,0.766,0.896
,0.766,0.896,0.77,0.887,0.77,0.887,0.518,0.977,0.526,0.983,0.67,0.937,0.509,0.971,0.518,0.977,0.659,0.932,0.509,0.971,0.648,0.926,0.476,0.999,0.484,0.988,0.484,0.988,0.492,0.977,0.492,0.977,0.8,0.885,0.813,0.89,0.67,0.937,0.787,0.881,0.8,0.885,0.659,0.932,0.787,0.881,0.648,0.926,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.313,0.393,0.344,0.393,0.313,0.393,0.313,0.466,0.313,0.393,0.344,0.393,0.313,0.466,0.313,0.466,0.344,0.393,0.3,0.991,0.313,0.466,0.3,0.991,0.313,0.466,0.375,0.443,0.375,0.443,0,0,0,0
,0,0,0,0,0,0,0,0,0.406,0.393,0.437,0.393,0.45,0.466,0.406,0.393,0.406,0.466,0.406,0.393,0.437,0.393,0.406,0.466,0.437,0.466,0.406,0.466,0.437,0.393,0.4,0.991,0.406,0.466,0.437,0.466,0.45,0.466,0.4,0.991,0.406,0.466,0.437,0.466,0,0,0.4,0.991,0.375,0.443
,0.375,0.443,0.4,0.991,0.375,0.443,0.4,0.009,0.5,0.466,0.5,0.443,0.5,0.393]
,"indices":[0,1,2,3,4,5,6,7,8,9,7,6,10,11,12,12,13,10,10,13,14,15,16,17,18,19,20,21,3,22,23,24,3,25,26,27,9,27,28,25,29,30,31,32,33,34,35,31,36,37
,34,38,39,36,40,41,38,42,43,40,44,45,46,47,48,44,49,50,47,51,52,53,51,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,66,69,70,71,68,72,73,70,74,75,72,33
,76,74,77,78,79,78,80,79,80,81,79,81,82,79,82,83,79,83,84,79,84,85,79,85,86,79,86,87,79,87,88,79,88,89,79,89,90,79,90,91,79,91,92,79,92,93,79,93,94,79
,94,95,79,95,96,79,96,97,79,97,77,79,98,99,100,99,101,100,101,102,100,102,103,100,103,104,100,104,105,100,105,106,100,106,107,100,107,108,100,108,109,100,109,110,100,110,111,100,111,112
,100,112,113,100,113,114,100,114,115,100,115,116,100,116,117,100,117,118,100,118,98,100,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146
,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196
,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,121,239,240,240,241,242,242,80
,78,243,244,245,246,247,248,77,249,78,127,250,251,251,252,253,253,101,99,254,255,256,257,258,259,98,260,99,133,261,262,262,263,264,264,77,97,265,266,267,268,269,270,96,271,97,139,272,273,273
,274,275,275,103,102,276,277,278,279,280,281,101,282,102,145,283,284,284,285,286,286,96,95,287,288,289,290,291,292,94,293,95,151,294,295,295,296,297,297,105,104,298,299,300,301,302,303,103,304,104
,157,305,306,306,307,308,308,94,93,309,310,311,312,313,314,92,315,93,163,316,317,317,318,319,319,107,106,320,321,322,323,324,325,105,326,106,169,327,328,328,329,330,330,92,91,331,332,333,334,335
,336,90,337,91,175,338,339,339,340,341,341,109,108,342,343,344,345,346,347,107,348,108,181,349,350,350,351,352,352,90,89,353,354,355,356,357,358,88,359,89,187,360,361,361,362,363,363,111,110,364
,365,366,367,368,369,109,370,110,193,371,372,372,373,374,374,88,87,375,376,377,378,379,380,86,381,87,199,382,383,383,384,385,385,113,112,386,387,388,389,390,391,111,392,112,205,393,394,394,395,396
,396,86,85,397,398,399,400,401,402,84,403,85,211,404,405,405,406,407,407,115,114,408,409,410,411,412,413,113,414,114,217,415,416,416,417,418,418,84,83,419,420,421,422,423,424,82,425,83,223,426
,427,427,428,429,429,117,116,430,431,432,433,434,435,115,436,116,229,437,438,438,439,440,440,82,81,441,442,443,444,445,446,80,447,81,235,448,449,449,450,451,451,98,118,452,453,454,455,456,457,117
,458,118,459,15,460,18,20,461,15,462,6,26,25,463,464,465,466,16,15,467,468,59,469,470,469,471,472,473,474,3,475,22,473,460,476,477,478,479,479,478,480,481,30,482,483,484,485,486,67,487
,3,488,489,490,478,491,492,493,69,2,460,472,1,460,2,2,494,495,496,0,2,3,497,4,9,498,7,12,499,13,15,500,16,18,501,19,21,502,3,502,23,3,23,503,24,26,504,27,10,4
,9,10,9,25,25,505,26,27,10,25,29,25,9,9,4,10,28,29,9,9,10,27,29,28,30,28,506,30,30,507,508,508,509,510,30,508,510,30,510,25,31,35,32,34,37,35,36,39,37,38
,41,39,40,43,41,42,511,43,44,48,45,47,50,48,49,53,50,53,49,51,49,512,54,512,513,54,54,51,49,514,512,54,512,515,54,55,516,51,516,517,52,518,55,54,516,52,51,55,519,520
,521,58,522,58,60,523,60,58,490,490,61,60,61,524,59,524,471,59,479,525,526,527,62,528,529,530,531,63,62,532,62,69,533,534,535,63,536,537,538,63,539,540,67,541,542,68,71,66,70,73
,71,72,75,73,74,76,75,33,32,76,543,544,120,122,545,546,547,548,126,128,549,550,551,552,553,134,554,555,556,557,138,558,559,560,561,562,563,146,564,565,566,567,150,568,569,570,571,572,573,158
,574,575,576,577,162,578,579,580,581,582,583,170,584,585,586,587,174,588,589,590,179,591,592,182,593,594,185,595,186,596,597,598,191,599,600,194,601,602,197,603,198,604,605,606,607,608,609,206,610,611
,612,613,210,614,615,616,617,618,619,218,620,621,622,623,222,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,121,120,239,240,239,241,242,241,80,243,122,639,246,243,640,77,246,641,127,126
,250,251,250,252,253,252,101,254,128,642,257,254,643,98,257,644,133,645,646,262,647,648,264,649,77,265,134,650,268,265,651,96,268,652,139,138,272,273,272,274,275,274,103,653,654,655,656,657,658,101
,659,660,145,661,662,284,663,664,286,665,96,287,146,666,290,287,667,94,290,668,151,150,294,295,294,296,297,296,105,669,670,671,672,673,674,103,675,676,157,677,678,306,679,680,308,681,94,309,158,682
,312,309,683,92,312,684,163,162,316,317,316,318,319,318,107,685,686,687,688,689,690,105,691,692,169,693,694,328,695,696,330,697,92,331,170,698,334,331,699,90,334,700,175,174,338,339,338,340,341,340
,109,701,702,703,704,705,706,107,707,708,181,709,710,350,711,712,352,713,90,353,182,714,356,353,715,88,356,716,187,186,360,361,360,362,363,362,111,717,718,719,720,721,722,109,723,724,193,725,726,372
,727,728,374,729,88,375,194,730,378,375,731,86,378,732,199,198,382,383,382,384,385,384,113,733,734,735,736,737,738,111,739,740,205,741,742,394,743,744,396,745,86,397,206,746,400,397,747,84,400,748
,211,210,404,405,404,406,407,406,115,749,750,751,752,753,754,113,755,756,217,757,758,416,759,760,418,761,84,419,218,762,422,419,763,82,422,764,223,222,426,427,426,428,429,428,117,765,766,767,768,769
,770,115,771,772,229,773,774,438,775,776,440,777,82,778,779,780,781,782,783,80,784,785,235,786,787,449,788,789,451,790,98,791,792,793,794,795,796,117,797,798,6,5,460,460,799,467,460,467,459,15
,6,460,460,5,6,15,475,462,800,460,6,801,802,803,804,6,462,462,805,803,806,462,803,26,505,25,807,16,467,16,500,15,15,459,467,516,55,808,809,60,59,516,810,811,812,813,814,469,815,816
,817,516,818,469,59,471,819,820,471,472,460,473,3,5,475,479,466,821,466,465,822,823,11,824,11,10,825,826,10,481,30,827,828,466,479,829,830,63,831,466,832,833,834,835,836,837,838,839,840,466
,841,842,843,67,844,845,846,489,22,3,3,24,847,848,471,524,524,61,849,61,490,850,465,851,524,852,465,524,490,58,478,58,853,478,69,66,854,855,856,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":857,"indexStart":0,"indexCount":1590}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}