{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"scene.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"scene.Cheese_Level_01","id":"scene.Cheese_Level_01","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"scene.01___Default.001","id":"scene.01___Default.001","ambient":[0.346,0.346,0.346],"diffuse":[0.5882,0.5882,0.5882],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"scene.01___Default","id":"scene.01___Default","ambient":[0.346,0.346,0.346],"diffuse":[0.5882,0.5882,0.5882],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cheese.007","id":"Cheese.007","materialId":"scene.Cheese_Level_01","billboardMode":0,"position":[0,0.8516,0],"rotation":[-1.5708,-0.7491,0],"scaling":[0.8394,0.8394,0.8394],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cheese.006","id":"Cheese.006","materialId":"scene.Cheese_Level_01","billboardMode":0,"position":[0,0.8516,0],"rotation":[-1.5708,-1.5473,0],"scaling":[0.8394,0.8394,0.8394],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cheese.005","id":"Cheese.005","materialId":"scene.Cheese_Level_01","billboardMode":0,"position":[0,0.8516,0],"rotation":[-1.5708,-2.3385,0],"scaling":[0.8394,0.8394,0.8394],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cheese.004","id":"Cheese.004","materialId":"scene.Cheese_Level_01","billboardMode":0,"position":[0,0.8516,0],"rotation":[-1.5708,-3.114,0],"scaling":[0.8394,0.8394,0.8394],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cheese.003","id":"Cheese.003","materialId":"scene.Cheese_Level_01","billboardMode":0,"position":[0,0.8516,0],"rotation":[-1.5708,2.3821,0],"scaling":[0.8394,0.8394,0.8394],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[{"name":"Cheese.002","position":[0,0.8516,0],"rotation":[-1.5708,1.5982,0],"scaling":[0.8394,0.8394,0.8394],"freezeWorldMatrix":false,"tags":""}]}
,{"name":"Cheese.001","id":"Cheese.001","materialId":"scene.Cheese_Level_01","billboardMode":0,"position":[0,0.8516,0],"rotation":[-1.5708,0.8087,0],"scaling":[0.8394,0.8394,0.8394],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Sphere001","id":"Sphere001","materialId":"scene.01___Default.001","billboardMode":0,"position":[1.2259,1.0789,-1.2276],"rotation":[-1.5708,0,0],"scaling":[0.7038,0.7038,0.7038],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.328,0,0.1014,-0.3119,0.0313,0.0964,-0.3119,0,0,-0.328,0.0596,0.082,-0.3119,0,0,-0.328,0.082,0.0596,-0.3119,0,0,-0.328,0.0964,0.0313,-0.3119,0,0,-0.328,0.1014,0,-0.3119,0,0,-0.328,0.0964,-0.0313,-0.3119,0,0,-0.328,0.082,-0.0596,-0.3119,0,0,-0.328,0.0596,-0.082,-0.3119
,0,0,-0.328,0.0313,-0.0964,-0.3119,0,0,-0.328,0,-0.1014,-0.3119,0,0,-0.328,-0.0313,-0.0964,-0.3119,0,0,-0.328,-0.0596,-0.082,-0.3119,0,0,-0.328,-0.082,-0.0596,-0.3119,0,0,-0.328,-0.0964,-0.0313,-0.3119,0,0,-0.328,-0.1014,0,-0.3119,0,0,-0.328,-0.0964,0.0313,-0.3119,0,0,-0.328
,-0.082,0.0596,-0.3119,0,0,-0.328,-0.0596,0.082,-0.3119,0,0,-0.328,-0.0313,0.0964,-0.3119,0,0,-0.328,0,0.1014,-0.3119,0,0.1928,-0.2653,0.0596,0.1833,-0.2653,0.1133,0.156,-0.2653,0.156,0.1133,-0.2653,0.1833,0.0596,-0.2653,0.1928,0,-0.2653,0.1833,-0.0596,-0.2653,0.156,-0.1133,-0.2653,0.1133,-0.156,-0.2653,0.0596,-0.1833,-0.2653
,0,-0.1928,-0.2653,-0.0596,-0.1833,-0.2653,-0.1133,-0.156,-0.2653,-0.156,-0.1133,-0.2653,-0.1833,-0.0596,-0.2653,-0.1928,0,-0.2653,-0.1833,0.0596,-0.2653,-0.156,0.1133,-0.2653,-0.1133,0.156,-0.2653,-0.0596,0.1833,-0.2653,0,0.1928,-0.2653,0.082,0.2524,-0.1928,0,0.2653,-0.1928,0.156,0.2147,-0.1928,0.2147,0.156,-0.1928,0.2524,0.082,-0.1928,0.2653,0,-0.1928
,0.2524,-0.082,-0.1928,0.2147,-0.156,-0.1928,0.156,-0.2147,-0.1928,0.082,-0.2524,-0.1928,0,-0.2653,-0.1928,-0.082,-0.2524,-0.1928,-0.156,-0.2147,-0.1928,-0.2147,-0.156,-0.1928,-0.2524,-0.082,-0.1928,-0.2653,0,-0.1928,-0.2524,0.082,-0.1928,-0.2147,0.156,-0.1928,-0.156,0.2147,-0.1928,-0.082,0.2524,-0.1928,0,0.1928,-0.2653,0,0.2653,-0.1928,0,0.3119,-0.1014
,0.0964,0.2967,-0.1014,0.1833,0.2524,-0.1014,0.2524,0.1833,-0.1014,0.2967,0.0964,-0.1014,0.3119,0,-0.1014,0.2967,-0.0964,-0.1014,0.2524,-0.1833,-0.1014,0.1833,-0.2524,-0.1014,0.0964,-0.2967,-0.1014,0,-0.3119,-0.1014,-0.0964,-0.2967,-0.1014,-0.1833,-0.2524,-0.1014,-0.2524,-0.1833,-0.1014,-0.2967,-0.0964,-0.1014,-0.3119,0,-0.1014,-0.2967,0.0964,-0.1014,-0.2524,0.1833,-0.1014
,-0.1833,0.2524,-0.1014,-0.0964,0.2967,-0.1014,0,0.2653,-0.1928,0,0.3119,-0.1014,0.1014,0.3119,0,0,0.328,0,0.1928,0.2653,0,0.2653,0.1928,0,0.3119,0.1014,0,0.328,0,0,0.3119,-0.1014,0,0.2653,-0.1928,0,0.1928,-0.2653,0,0.1014,-0.3119,0,0,-0.328,0,-0.1014,-0.3119,0,-0.1928,-0.2653,0
,-0.2653,-0.1928,0,-0.3119,-0.1014,0,-0.328,0,0,-0.3119,0.1014,0,-0.2653,0.1928,0,-0.1928,0.2653,0,-0.1014,0.3119,0,0,0.328,0,0,0.3119,0.1014,0.0964,0.2967,0.1014,0.1833,0.2524,0.1014,0.2524,0.1833,0.1014,0.2967,0.0964,0.1014,0.3119,0,0.1014,0.2967,-0.0964,0.1014,0.2524,-0.1833,0.1014,0.1833,-0.2524,0.1014
,0.0964,-0.2967,0.1014,0,-0.3119,0.1014,-0.0964,-0.2967,0.1014,-0.1833,-0.2524,0.1014,-0.2524,-0.1833,0.1014,-0.2967,-0.0964,0.1014,-0.3119,0,0.1014,-0.2967,0.0964,0.1014,-0.2524,0.1833,0.1014,-0.1833,0.2524,0.1014,-0.0964,0.2967,0.1014,0,0.328,0,0,0.3119,0.1014,0.082,0.2524,0.1928,0,0.2653,0.1928,0.156,0.2147,0.1928,0.2147,0.156,0.1928
,0.2524,0.082,0.1928,0.2653,0,0.1928,0.2524,-0.082,0.1928,0.2147,-0.156,0.1928,0.156,-0.2147,0.1928,0.082,-0.2524,0.1928,0,-0.2653,0.1928,-0.082,-0.2524,0.1928,-0.156,-0.2147,0.1928,-0.2147,-0.156,0.1928,-0.2524,-0.082,0.1928,-0.2653,0,0.1928,-0.2524,0.082,0.1928,-0.2147,0.156,0.1928,-0.156,0.2147,0.1928,-0.082,0.2524,0.1928,0,0.2653,0.1928
,0,0.1928,0.2653,0.0596,0.1833,0.2653,0.1133,0.156,0.2653,0.156,0.1133,0.2653,0.1833,0.0596,0.2653,0.1928,0,0.2653,0.1833,-0.0596,0.2653,0.156,-0.1133,0.2653,0.1133,-0.156,0.2653,0.0596,-0.1833,0.2653,0,-0.1928,0.2653,-0.0596,-0.1833,0.2653,-0.1133,-0.156,0.2653,-0.156,-0.1133,0.2653,-0.1833,-0.0596,0.2653,-0.1928,0,0.2653,-0.1833,0.0596,0.2653
,-0.156,0.1133,0.2653,-0.1133,0.156,0.2653,-0.0596,0.1833,0.2653,0,0.1928,0.2653,0.0313,0.0964,0.3119,0,0.1014,0.3119,0.0596,0.082,0.3119,0.082,0.0596,0.3119,0.0964,0.0313,0.3119,0.1014,0,0.3119,0.0964,-0.0313,0.3119,0.082,-0.0596,0.3119,0.0596,-0.082,0.3119,0.0313,-0.0964,0.3119,0,-0.1014,0.3119,-0.0313,-0.0964,0.3119,-0.0596,-0.082,0.3119
,-0.082,-0.0596,0.3119,-0.0964,-0.0313,0.3119,-0.1014,0,0.3119,-0.0964,0.0313,0.3119,-0.082,0.0596,0.3119,-0.0596,0.082,0.3119,-0.0313,0.0964,0.3119,0,0.1928,0.2653,0,0.1014,0.3119,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328
,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0,0.328,0,0.1014,0.3119,0,0.1928,-0.2653,0,0.1014,-0.3119,0,0.1928,-0.2653,0,0.2653,-0.1928
,0,0.328,0,0,0.3119,-0.1014,0,0.328,0,0,0.2653,0.1928,0,0.3119,0.1014,0,0.1928,0.2653,0,0.2653,0.1928,0,0.1928,0.2653]
,"normals":[0,0,1,0,-0.323,0.946,-0.1,-0.307,0.946,0,0,1,-0.19,-0.261,0.946,0,0,1,-0.261,-0.19,0.946,0,0,1,-0.307,-0.1,0.946,0,0,1,-0.323,0,0.946,0,0,1,-0.307,0.1,0.946,0,0,1,-0.261,0.19,0.946,0,0,1,-0.19,0.261,0.946
,0,0,1,-0.1,0.307,0.946,0,0,1,0,0.323,0.946,0,0,1,0.1,0.307,0.946,0,0,1,0.19,0.261,0.946,0,0,1,0.261,0.19,0.946,0,0,1,0.307,0.1,0.946,0,0,1,0.323,0,0.946,0,0,1,0.307,-0.1,0.946,0,0,1
,0.261,-0.19,0.946,0,0,1,0.19,-0.261,0.946,0,0,1,0.1,-0.307,0.946,0,0,1,0,-0.323,0.946,0,-0.598,0.802,-0.185,-0.569,0.802,-0.351,-0.484,0.802,-0.484,-0.351,0.802,-0.569,-0.185,0.802,-0.598,0,0.802,-0.569,0.185,0.802,-0.484,0.351,0.802,-0.351,0.484,0.802,-0.185,0.569,0.802
,0,0.598,0.802,0.185,0.569,0.802,0.351,0.484,0.802,0.484,0.351,0.802,0.569,0.185,0.802,0.598,0,0.802,0.569,-0.185,0.802,0.484,-0.351,0.802,0.351,-0.484,0.802,0.185,-0.569,0.802,0,-0.598,0.802,-0.252,-0.774,0.58,0,-0.814,0.58,-0.479,-0.659,0.58,-0.659,-0.479,0.58,-0.774,-0.252,0.58,-0.814,0,0.58
,-0.774,0.252,0.58,-0.659,0.479,0.58,-0.479,0.659,0.58,-0.252,0.774,0.58,0,0.814,0.58,0.252,0.774,0.58,0.479,0.659,0.58,0.659,0.479,0.58,0.774,0.252,0.58,0.814,0,0.58,0.774,-0.252,0.58,0.659,-0.479,0.58,0.479,-0.659,0.58,0.252,-0.774,0.58,0,-0.598,0.802,0,-0.814,0.58,0,-0.952,0.305
,-0.294,-0.906,0.305,-0.56,-0.771,0.305,-0.771,-0.56,0.305,-0.906,-0.294,0.305,-0.952,0,0.305,-0.906,0.294,0.305,-0.771,0.56,0.305,-0.56,0.771,0.305,-0.294,0.906,0.305,0,0.952,0.305,0.294,0.906,0.305,0.56,0.771,0.305,0.771,0.56,0.305,0.906,0.294,0.305,0.952,0,0.305,0.906,-0.294,0.305,0.771,-0.56,0.305
,0.56,-0.771,0.305,0.294,-0.906,0.305,0,-0.814,0.58,0,-0.952,0.305,-0.309,-0.951,0,0,-1,0,-0.588,-0.809,0,-0.809,-0.588,0,-0.951,-0.309,0,-1,0,0,-0.951,0.309,0,-0.809,0.588,0,-0.588,0.809,0,-0.309,0.951,0,0,1,0,0.309,0.951,0,0.588,0.809,0
,0.809,0.588,0,0.951,0.309,0,1,0,0,0.951,-0.309,0,0.809,-0.588,0,0.588,-0.809,0,0.309,-0.951,0,0,-1,0,0,-0.952,-0.305,-0.294,-0.906,-0.305,-0.56,-0.771,-0.305,-0.771,-0.56,-0.305,-0.906,-0.294,-0.305,-0.952,0,-0.305,-0.906,0.294,-0.305,-0.771,0.56,-0.305,-0.56,0.771,-0.305
,-0.294,0.906,-0.305,0,0.952,-0.305,0.294,0.906,-0.305,0.56,0.771,-0.305,0.771,0.56,-0.305,0.906,0.294,-0.305,0.952,0,-0.305,0.906,-0.294,-0.305,0.771,-0.56,-0.305,0.56,-0.771,-0.305,0.294,-0.906,-0.305,0,-1,0,0,-0.952,-0.305,-0.252,-0.774,-0.58,0,-0.814,-0.58,-0.479,-0.659,-0.58,-0.659,-0.479,-0.58
,-0.774,-0.252,-0.58,-0.814,0,-0.58,-0.774,0.252,-0.58,-0.659,0.479,-0.58,-0.479,0.659,-0.58,-0.252,0.774,-0.58,0,0.814,-0.58,0.252,0.774,-0.58,0.479,0.659,-0.58,0.659,0.479,-0.58,0.774,0.252,-0.58,0.814,0,-0.58,0.774,-0.252,-0.58,0.659,-0.479,-0.58,0.479,-0.659,-0.58,0.252,-0.774,-0.58,0,-0.814,-0.58
,0,-0.598,-0.802,-0.185,-0.569,-0.802,-0.351,-0.484,-0.802,-0.484,-0.351,-0.802,-0.569,-0.185,-0.802,-0.598,0,-0.802,-0.569,0.185,-0.802,-0.484,0.351,-0.802,-0.351,0.484,-0.802,-0.185,0.569,-0.802,0,0.598,-0.802,0.185,0.569,-0.802,0.351,0.484,-0.802,0.484,0.351,-0.802,0.569,0.185,-0.802,0.598,0,-0.802,0.569,-0.185,-0.802
,0.484,-0.351,-0.802,0.351,-0.484,-0.802,0.185,-0.569,-0.802,0,-0.598,-0.802,-0.1,-0.307,-0.946,0,-0.323,-0.946,-0.19,-0.261,-0.946,-0.261,-0.19,-0.946,-0.307,-0.1,-0.946,-0.323,0,-0.946,-0.307,0.1,-0.946,-0.261,0.19,-0.946,-0.19,0.261,-0.946,-0.1,0.307,-0.946,0,0.323,-0.946,0.1,0.307,-0.946,0.19,0.261,-0.946
,0.261,0.19,-0.946,0.307,0.1,-0.946,0.323,0,-0.946,0.307,-0.1,-0.946,0.261,-0.19,-0.946,0.19,-0.261,-0.946,0.1,-0.307,-0.946,0,-0.598,-0.802,0,-0.323,-0.946,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.323,-0.946,0,-0.598,0.802,0,-0.323,0.946,0,-0.598,0.802,0,-0.814,0.58
,0,-1,0,0,-0.952,0.305,0,-1,0,0,-0.814,-0.58,0,-0.952,-0.305,0,-0.598,-0.802,0,-0.814,-0.58,0,-0.598,-0.802]
,"uvs":[0,1,0,0.9,0.05,0.9,0.05,1,0.1,0.9,0.1,1,0.15,0.9,0.15,1,0.2,0.9,0.2,1,0.25,0.9,0.25,1,0.3,0.9,0.3,1,0.35,0.9,0.35,1,0.4,0.9,0.4,1,0.45,0.9,0.45,1,0.5,0.9,0.5,1,0.55,0.9,0.55,1,0.6,0.9
,0.6,1,0.65,0.9,0.65,1,0.7,0.9,0.7,1,0.75,0.9,0.75,1,0.8,0.9,0.8,1,0.85,0.9,0.85,1,0.9,0.9,0.9,1,0.95,0.9,0.95,1,1,0.9,0,0.8,0.05,0.8,0.1,0.8,0.15,0.8,0.2,0.8,0.25,0.8,0.3,0.8,0.35,0.8,0.4,0.8
,0.45,0.8,0.5,0.8,0.55,0.8,0.6,0.8,0.65,0.8,0.7,0.8,0.75,0.8,0.8,0.8,0.85,0.8,0.9,0.8,0.95,0.8,1,0.8,0.05,0.7,0,0.7,0.1,0.7,0.15,0.7,0.2,0.7,0.25,0.7,0.3,0.7,0.35,0.7,0.4,0.7,0.45,0.7,0.5,0.7,0.55,0.7,0.6,0.7
,0.65,0.7,0.7,0.7,0.75,0.7,0.8,0.7,0.85,0.7,0.9,0.7,0.95,0.7,1,0.8,1,0.7,0,0.6,0.05,0.6,0.1,0.6,0.15,0.6,0.2,0.6,0.25,0.6,0.3,0.6,0.35,0.6,0.4,0.6,0.45,0.6,0.5,0.6,0.55,0.6,0.6,0.6,0.65,0.6,0.7,0.6,0.75,0.6
,0.8,0.6,0.85,0.6,0.9,0.6,0.95,0.6,1,0.7,1,0.6,0.05,0.5,0,0.5,0.1,0.5,0.15,0.5,0.2,0.5,0.25,0.5,0.3,0.5,0.35,0.5,0.4,0.5,0.45,0.5,0.5,0.5,0.55,0.5,0.6,0.5,0.65,0.5,0.7,0.5,0.75,0.5,0.8,0.5,0.85,0.5,0.9,0.5
,0.95,0.5,1,0.5,0,0.4,0.05,0.4,0.1,0.4,0.15,0.4,0.2,0.4,0.25,0.4,0.3,0.4,0.35,0.4,0.4,0.4,0.45,0.4,0.5,0.4,0.55,0.4,0.6,0.4,0.65,0.4,0.7,0.4,0.75,0.4,0.8,0.4,0.85,0.4,0.9,0.4,0.95,0.4,1,0.5,1,0.4,0.05,0.3
,0,0.3,0.1,0.3,0.15,0.3,0.2,0.3,0.25,0.3,0.3,0.3,0.35,0.3,0.4,0.3,0.45,0.3,0.5,0.3,0.55,0.3,0.6,0.3,0.65,0.3,0.7,0.3,0.75,0.3,0.8,0.3,0.85,0.3,0.9,0.3,0.95,0.3,1,0.3,0,0.2,0.05,0.2,0.1,0.2,0.15,0.2,0.2,0.2
,0.25,0.2,0.3,0.2,0.35,0.2,0.4,0.2,0.45,0.2,0.5,0.2,0.55,0.2,0.6,0.2,0.65,0.2,0.7,0.2,0.75,0.2,0.8,0.2,0.85,0.2,0.9,0.2,0.95,0.2,1,0.2,0.05,0.1,0,0.1,0.1,0.1,0.15,0.1,0.2,0.1,0.25,0.1,0.3,0.1,0.35,0.1,0.4,0.1
,0.45,0.1,0.5,0.1,0.55,0.1,0.6,0.1,0.65,0.1,0.7,0.1,0.75,0.1,0.8,0.1,0.85,0.1,0.9,0.1,0.95,0.1,1,0.2,1,0.1,0,0,0.05,0,0.1,0,0.15,0,0.2,0,0.25,0,0.3,0,0.35,0,0.4,0,0.45,0,0.5,0,0.55,0
,0.6,0,0.65,0,0.7,0,0.75,0,0.8,0,0.85,0,0.9,0,0.95,0,1,0.1,1,0.8,1,0.9,1,0.8,1,0.7,1,0.5,1,0.6,1,0.5,1,0.3,1,0.4,1,0.2,1,0.3,1,0.2]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,24,26,27,26,28,29,28,30,31,30,32,33,32
,34,35,34,36,37,36,38,39,38,40,2,41,42,43,2,42,6,43,44,8,44,45,46,8,45,12,46,47,48,12,47,16,48,49,18,49,50,51,18,50,22,51,52,53,22,52,26,53,54,28
,54,55,56,28,55,32,56,57,58,32,57,59,34,58,38,59,60,61,38,60,62,41,63,64,42,62,44,64,65,45,65,66,67,45,66,47,67,68,69,47,68,49,69,70,50,70,71,51,71,72
,73,51,72,74,52,73,75,53,74,55,75,76,56,76,77,78,56,77,79,57,78,80,58,79,60,80,81,82,81,83,62,84,85,64,85,86,65,86,87,88,65,87,89,66,88,68,89,90,69,90
,91,92,69,91,93,70,92,94,71,93,73,94,95,74,95,96,97,74,96,76,97,98,77,98,99,78,99,100,79,100,101,80,101,102,81,102,103,104,103,105,106,84,107,108,85,106,109,86,108,88
,109,110,89,110,111,112,89,111,113,90,112,92,113,114,93,114,115,94,115,116,117,94,116,118,95,117,119,96,118,120,97,119,121,98,120,122,99,121,123,100,122,124,101,123,125,102,124,126,103,125
,106,127,128,108,128,129,109,129,130,131,109,130,132,110,131,112,132,133,113,133,134,135,113,134,136,114,135,137,115,136,117,137,138,118,138,139,119,139,140,120,140,141,121,141,142,122,142,143,123,143
,144,124,144,145,125,145,146,147,146,148,149,127,150,151,128,149,152,129,151,131,152,153,132,153,154,155,132,154,156,133,155,135,156,157,136,157,158,137,158,159,160,137,159,161,138,160,140,161,162,163
,140,162,164,141,163,165,142,164,166,143,165,167,144,166,168,145,167,169,146,168,149,170,171,151,171,172,173,151,172,174,152,173,154,174,175,176,154,175,156,176,177,178,156,177,179,157,178,180,158,179
,160,180,181,161,181,182,162,182,183,184,162,183,164,184,185,165,185,186,166,186,187,167,187,188,189,167,188,190,168,189,191,170,192,172,191,193,194,172,193,195,173,194,175,195,196,197,175,196,177,197
,198,199,177,198,200,178,199,180,200,201,202,180,201,182,202,203,204,182,203,205,183,204,185,205,206,207,185,206,187,207,208,188,208,209,210,188,209,211,210,212,213,191,192,214,193,191,215,194,193,216
,195,194,217,196,195,218,197,196,219,198,197,220,199,198,221,200,199,222,201,200,223,202,201,224,203,202,225,204,203,226,205,204,227,206,205,228,207,206,229,208,207,230,209,208,231,210,209,232,233,210
,2,1,41,43,4,2,6,4,43,8,6,44,46,10,8,12,10,46,48,14,12,16,14,48,18,16,49,51,20,18,22,20,51,53,24,22,26,24,53,28,26,54,56,30,28,32,30,56,58,34
,32,59,36,34,38,36,59,234,235,38,62,42,41,64,43,42,44,43,64,45,44,65,67,46,45,47,46,67,69,48,47,49,48,69,50,49,70,51,50,71,73,52,51,74,53,52,75,54,53,55
,54,75,56,55,76,78,57,56,79,58,57,80,59,58,60,59,80,236,60,81,62,63,84,64,62,85,65,64,86,88,66,65,89,67,66,68,67,89,69,68,90,92,70,69,93,71,70,94,72,71
,73,72,94,74,73,95,97,75,74,76,75,97,77,76,98,78,77,99,79,78,100,80,79,101,81,80,102,237,81,103,106,85,84,108,86,85,109,87,86,88,87,109,89,88,110,112,90,89,113,91
,90,92,91,113,93,92,114,94,93,115,117,95,94,118,96,95,119,97,96,120,98,97,121,99,98,122,100,99,123,101,100,124,102,101,125,103,102,238,239,103,106,107,127,108,106,128,109,108,129,131
,110,109,132,111,110,112,111,132,113,112,133,135,114,113,136,115,114,137,116,115,117,116,137,118,117,138,119,118,139,120,119,140,121,120,141,122,121,142,123,122,143,124,123,144,125,124,145,240,125,146
,149,128,127,151,129,128,152,130,129,131,130,152,132,131,153,155,133,132,156,134,133,135,134,156,136,135,157,137,136,158,160,138,137,161,139,138,140,139,161,163,141,140,164,142,141,165,143,142,166,144
,143,167,145,144,168,146,145,241,242,146,149,150,170,151,149,171,173,152,151,174,153,152,154,153,174,176,155,154,156,155,176,178,157,156,179,158,157,180,159,158,160,159,180,161,160,181,162,161,182,184
,163,162,164,163,184,165,164,185,166,165,186,167,166,187,189,168,167,243,244,168,191,171,170,172,171,191,194,173,172,195,174,173,175,174,195,197,176,175,177,176,197,199,178,177,200,179,178,180,179,200
,202,181,180,182,181,202,204,183,182,205,184,183,185,184,205,207,186,185,187,186,207,188,187,208,210,189,188,245,189,210]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":246,"indexStart":0,"indexCount":1080}]
,"instances":[]}
,{"name":"Cheese","id":"Cheese","materialId":"scene.Cheese_Level_01","billboardMode":0,"position":[0,0.8516,0],"rotation":[-1.5708,0.0337,0],"scaling":[0.8394,0.8394,0.8394],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.2242,-2.8,0,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-1.9799,1.9799,-0.2242,0,0,-0.2242,0,0,-0.6961,-2.8,0,-0.6961,-2.8,0,-0.2242,0,0,-0.2242,-1.9799,1.9799,-0.2242,-1.9799,1.9799,-0.6961,0,0,-0.6961,-2.7462,0.5463,-0.6961,-2.8,0,-0.6961,0,0,-0.6961
,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-1.9799,1.9799,-0.6961,-2.7462,0.5463,-0.2242,-2.8,0,-0.2242,-2.8,0,-0.6961,-2.7462,0.5463,-0.6961,-2.7462,0.5463,-0.6961,-2.5869,1.0715,-0.6961,-2.5869,1.0715,-0.2242,-2.7462,0.5463,-0.2242,-2.5869,1.0715,-0.6961,-2.3281,1.5556,-0.6961,-2.3281,1.5556,-0.2242,-2.5869,1.0715,-0.2242,-2.3281,1.5556,-0.2242,-2.3281,1.5556,-0.6961
,-1.9799,1.9799,-0.6961,-1.9799,1.9799,-0.2242]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.773,0.634,0,-0.773,0.634,0
,-0.773,0.634,0,-0.773,0.634,0]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,6,8,10,11,12,13,10,12,14,15,16,16,17,14,16,18,17,16,19,18,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cylinder001","id":"Cylinder001","materialId":"scene.01___Default","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.6893,0.224,2.6345,-0.7257,0,-2.6345,-0.7257,0,2.6345,-0.5871,0.4265,2.6345,-0.6893,0.224,-2.6345,-0.426,0.5863,2.6345,-0.5871,0.4265,-2.6345,-0.2242,0.6901,2.6345,-0.426,0.5863,-2.6345,0,0.7248,2.6345,-0.2242,0.6901,-2.6345,0.2242,0.6901,2.6345,0,0.7248,-2.6345,0.426,0.5863,2.6345,0.2242,0.6901,-2.6345,0.2242,0.6901,2.6345,0.5871,0.4265,2.6345
,0.426,0.5863,-2.6345,0.6893,0.224,2.6345,0.5871,0.4265,-2.6345,0.7257,0,2.6345,0.6893,0.224,-2.6345,0.6893,-0.224,2.6345,0.7257,0,-2.6345,0.5871,-0.4265,2.6345,0.6893,-0.224,-2.6345,0.426,-0.5863,2.6345,0.5871,-0.4265,-2.6345,0.2242,-0.6901,2.6345,0.426,-0.5863,-2.6345,0,-0.7248,2.6345,0.2242,-0.6901,-2.6345,-0.2242,-0.6901,2.6345,0,-0.7248,-2.6345
,-0.426,-0.5863,2.6345,-0.2242,-0.6901,-2.6345,-0.5871,-0.4265,2.6345,-0.426,-0.5863,-2.6345,-0.6893,-0.224,2.6345,-0.5871,-0.4265,-2.6345,-0.6893,-0.224,-2.6345,-0.5468,0.3973,2.6842,-0.642,0.2086,2.6842,0,0,2.6842,-0.6759,0,2.6842,-0.642,-0.2086,2.6842,-0.5468,-0.3973,2.6842,-0.3968,-0.5461,2.6842,-0.2089,-0.6428,2.6842,0,-0.675,2.6842,0.2089,-0.6428,2.6842
,0.3968,-0.5461,2.6842,0.5468,-0.3973,2.6842,0.642,-0.2086,2.6842,0.6759,0,2.6842,0.642,0.2086,2.6842,0.5468,0.3973,2.6842,0.3968,0.5461,2.6842,0.2089,0.6428,2.6842,0,0.675,2.6842,-0.2089,0.6428,2.6842,-0.3968,0.5461,2.6842,-0.6759,0,-2.6842,-0.642,0.2086,-2.6842,0,0,-2.6842,-0.5468,0.3973,-2.6842,-0.3968,0.5461,-2.6842,-0.2089,0.6428,-2.6842
,0,0.675,-2.6842,0.2089,0.6428,-2.6842,0.3968,0.5461,-2.6842,0.5468,0.3973,-2.6842,0.642,0.2086,-2.6842,0.6759,0,-2.6842,0.642,-0.2086,-2.6842,0.5468,-0.3973,-2.6842,0.3968,-0.5461,-2.6842,0.2089,-0.6428,-2.6842,0,-0.675,-2.6842,-0.2089,-0.6428,-2.6842,-0.3968,-0.5461,-2.6842,-0.5468,-0.3973,-2.6842,-0.642,-0.2086,-2.6842,-0.6893,0.224,2.6345,-0.7226,0,2.6562
,-0.6863,0.223,2.6562,-0.5846,0.4247,2.6562,-0.6893,0.224,2.6345,-0.6863,0.223,2.6562,-0.6893,0.224,-2.6345,-0.5846,0.4247,-2.6562,-0.6863,0.223,-2.6562,-0.7226,0,-2.6562,-0.6893,0.224,-2.6345,-0.6863,0.223,-2.6562,-0.426,0.5863,2.6345,-0.5846,0.4247,2.6562,-0.4242,0.5838,2.6562,-0.2233,0.6872,2.6562,-0.426,0.5863,2.6345,-0.4242,0.5838,2.6562,-0.426,0.5863,-2.6345
,-0.2233,0.6872,-2.6562,-0.4242,0.5838,-2.6562,-0.5846,0.4247,-2.6562,-0.426,0.5863,-2.6345,-0.4242,0.5838,-2.6562,0,0.7248,2.6345,-0.2233,0.6872,2.6562,0,0.7216,2.6562,0.2233,0.6872,2.6562,0,0.7248,2.6345,0,0.7216,2.6562,0,0.7248,-2.6345,0.2233,0.6872,-2.6562,0,0.7216,-2.6562,-0.2233,0.6872,-2.6562,0,0.7248,-2.6345,0,0.7216,-2.6562
,0.426,0.5863,2.6345,0.2233,0.6872,2.6562,0.4242,0.5838,2.6562,0.5846,0.4247,2.6562,0.426,0.5863,2.6345,0.4242,0.5838,2.6562,0.426,0.5863,-2.6345,0.5846,0.4247,-2.6562,0.4242,0.5838,-2.6562,0.2233,0.6872,-2.6562,0.426,0.5863,-2.6345,0.4242,0.5838,-2.6562,0.6893,0.224,2.6345,0.5846,0.4247,2.6562,0.6863,0.223,2.6562,0.7226,0,2.6562,0.6893,0.224,2.6345
,0.6863,0.223,2.6562,0.6893,0.224,-2.6345,0.7226,0,-2.6562,0.6863,0.223,-2.6562,0.5846,0.4247,-2.6562,0.6893,0.224,-2.6345,0.6863,0.223,-2.6562,0.6893,-0.224,2.6345,0.7226,0,2.6562,0.6863,-0.223,2.6562,0.5846,-0.4247,2.6562,0.6893,-0.224,2.6345,0.6863,-0.223,2.6562,0.6893,-0.224,-2.6345,0.5846,-0.4247,-2.6562,0.6863,-0.223,-2.6562,0.7226,0,-2.6562
,0.6893,-0.224,-2.6345,0.6863,-0.223,-2.6562,0.426,-0.5863,2.6345,0.5846,-0.4247,2.6562,0.4242,-0.5838,2.6562,0.2233,-0.6872,2.6562,0.426,-0.5863,2.6345,0.4242,-0.5838,2.6562,0.426,-0.5863,-2.6345,0.2233,-0.6872,-2.6562,0.4242,-0.5838,-2.6562,0.5846,-0.4247,-2.6562,0.426,-0.5863,-2.6345,0.4242,-0.5838,-2.6562,0,-0.7248,2.6345,0.2233,-0.6872,2.6562,0,-0.7216,2.6562
,-0.2233,-0.6872,2.6562,0,-0.7248,2.6345,0,-0.7216,2.6562,0,-0.7248,-2.6345,-0.2233,-0.6872,-2.6562,0,-0.7216,-2.6562,0.2233,-0.6872,-2.6562,0,-0.7248,-2.6345,0,-0.7216,-2.6562,-0.426,-0.5863,2.6345,-0.2233,-0.6872,2.6562,-0.4242,-0.5838,2.6562,-0.5846,-0.4247,2.6562,-0.426,-0.5863,2.6345,-0.4242,-0.5838,2.6562,-0.426,-0.5863,-2.6345,-0.5846,-0.4247,-2.6562
,-0.4242,-0.5838,-2.6562,-0.2233,-0.6872,-2.6562,-0.426,-0.5863,-2.6345,-0.4242,-0.5838,-2.6562,-0.6893,-0.224,2.6345,-0.5846,-0.4247,2.6562,-0.6863,-0.223,2.6562,-0.7226,0,2.6562,-0.6893,-0.224,2.6345,-0.6863,-0.223,2.6562,-0.6893,-0.224,-2.6345,-0.7226,0,-2.6562,-0.6863,-0.223,-2.6562,-0.5846,-0.4247,-2.6562,-0.6893,-0.224,-2.6345,-0.6863,-0.223,-2.6562,-0.7132,0,2.6718
,-0.6774,0.2201,2.6718,-0.6977,0,2.6811,-0.6627,0.2153,2.6811,-0.577,0.4192,2.6718,-0.6863,0.223,2.6562,-0.6774,0.2201,2.6718,-0.5644,0.4101,2.6811,-0.6774,0.2201,2.6718,-0.6627,0.2153,2.6811,-0.6627,0.2153,2.6811,-0.577,0.4192,-2.6718,-0.6774,0.2201,-2.6718,-0.5644,0.4101,-2.6811,-0.6627,0.2153,-2.6811,-0.7132,0,-2.6718,-0.6863,0.223,-2.6562,-0.6774,0.2201,-2.6718
,-0.6977,0,-2.6811,-0.6774,0.2201,-2.6718,-0.6627,0.2153,-2.6811,-0.6627,0.2153,-2.6811,-0.577,0.4192,2.6718,-0.4187,0.5763,2.6718,-0.5644,0.4101,2.6811,-0.4096,0.5637,2.6811,-0.2204,0.6783,2.6718,-0.4242,0.5838,2.6562,-0.4187,0.5763,2.6718,-0.2156,0.6635,2.6811,-0.4187,0.5763,2.6718,-0.4096,0.5637,2.6811,-0.4096,0.5637,2.6811,-0.2204,0.6783,-2.6718,-0.4187,0.5763,-2.6718
,-0.2156,0.6635,-2.6811,-0.4096,0.5637,-2.6811,-0.577,0.4192,-2.6718,-0.4242,0.5838,-2.6562,-0.4187,0.5763,-2.6718,-0.5644,0.4101,-2.6811,-0.4187,0.5763,-2.6718,-0.4096,0.5637,-2.6811,-0.4096,0.5637,-2.6811,-0.2204,0.6783,2.6718,0,0.7123,2.6718,-0.2156,0.6635,2.6811,0,0.6968,2.6811,0.2204,0.6783,2.6718,0,0.7216,2.6562,0,0.7123,2.6718,0.2156,0.6635,2.6811
,0,0.7123,2.6718,0,0.6968,2.6811,0,0.6968,2.6811,0.2204,0.6783,-2.6718,0,0.7123,-2.6718,0.2156,0.6635,-2.6811,0,0.6968,-2.6811,-0.2204,0.6783,-2.6718,0,0.7216,-2.6562,0,0.7123,-2.6718,-0.2156,0.6635,-2.6811,0,0.7123,-2.6718,0,0.6968,-2.6811,0,0.6968,-2.6811,0.2204,0.6783,2.6718,0.4187,0.5763,2.6718,0.2156,0.6635,2.6811
,0.4096,0.5637,2.6811,0.577,0.4192,2.6718,0.4242,0.5838,2.6562,0.4187,0.5763,2.6718,0.5644,0.4101,2.6811,0.4187,0.5763,2.6718,0.4096,0.5637,2.6811,0.4096,0.5637,2.6811,0.577,0.4192,-2.6718,0.4187,0.5763,-2.6718,0.5644,0.4101,-2.6811,0.4096,0.5637,-2.6811,0.2204,0.6783,-2.6718,0.4242,0.5838,-2.6562,0.4187,0.5763,-2.6718,0.2156,0.6635,-2.6811,0.4187,0.5763,-2.6718
,0.4096,0.5637,-2.6811,0.4096,0.5637,-2.6811,0.577,0.4192,2.6718,0.6774,0.2201,2.6718,0.5644,0.4101,2.6811,0.6627,0.2153,2.6811,0.7132,0,2.6718,0.6863,0.223,2.6562,0.6774,0.2201,2.6718,0.6977,0,2.6811,0.6774,0.2201,2.6718,0.6627,0.2153,2.6811,0.6627,0.2153,2.6811,0.7132,0,-2.6718,0.6774,0.2201,-2.6718,0.6977,0,-2.6811,0.6627,0.2153,-2.6811
,0.577,0.4192,-2.6718,0.6863,0.223,-2.6562,0.6774,0.2201,-2.6718,0.5644,0.4101,-2.6811,0.6774,0.2201,-2.6718,0.6627,0.2153,-2.6811,0.6627,0.2153,-2.6811,0.7132,0,2.6718,0.6774,-0.2201,2.6718,0.6977,0,2.6811,0.6627,-0.2153,2.6811,0.577,-0.4192,2.6718,0.6863,-0.223,2.6562,0.6774,-0.2201,2.6718,0.5644,-0.4101,2.6811,0.6774,-0.2201,2.6718,0.6627,-0.2153,2.6811
,0.6627,-0.2153,2.6811,0.577,-0.4192,-2.6718,0.6774,-0.2201,-2.6718,0.5644,-0.4101,-2.6811,0.6627,-0.2153,-2.6811,0.7132,0,-2.6718,0.6863,-0.223,-2.6562,0.6774,-0.2201,-2.6718,0.6977,0,-2.6811,0.6774,-0.2201,-2.6718,0.6627,-0.2153,-2.6811,0.6627,-0.2153,-2.6811,0.577,-0.4192,2.6718,0.4187,-0.5763,2.6718,0.5644,-0.4101,2.6811,0.4096,-0.5637,2.6811,0.2204,-0.6783,2.6718
,0.4242,-0.5838,2.6562,0.4187,-0.5763,2.6718,0.2156,-0.6635,2.6811,0.4187,-0.5763,2.6718,0.4096,-0.5637,2.6811,0.4096,-0.5637,2.6811,0.2204,-0.6783,-2.6718,0.4187,-0.5763,-2.6718,0.2156,-0.6635,-2.6811,0.4096,-0.5637,-2.6811,0.577,-0.4192,-2.6718,0.4242,-0.5838,-2.6562,0.4187,-0.5763,-2.6718,0.5644,-0.4101,-2.6811,0.4187,-0.5763,-2.6718,0.4096,-0.5637,-2.6811,0.4096,-0.5637,-2.6811
,0.2204,-0.6783,2.6718,0,-0.7123,2.6718,0.2156,-0.6635,2.6811,0,-0.6968,2.6811,-0.2204,-0.6783,2.6718,0,-0.7216,2.6562,0,-0.7123,2.6718,-0.2156,-0.6635,2.6811,0,-0.7123,2.6718,0,-0.6968,2.6811,0,-0.6968,2.6811,-0.2204,-0.6783,-2.6718,0,-0.7123,-2.6718,-0.2156,-0.6635,-2.6811,0,-0.6968,-2.6811,0.2204,-0.6783,-2.6718,0,-0.7216,-2.6562
,0,-0.7123,-2.6718,0.2156,-0.6635,-2.6811,0,-0.7123,-2.6718,0,-0.6968,-2.6811,0,-0.6968,-2.6811,-0.2204,-0.6783,2.6718,-0.4187,-0.5763,2.6718,-0.2156,-0.6635,2.6811,-0.4096,-0.5637,2.6811,-0.577,-0.4192,2.6718,-0.4242,-0.5838,2.6562,-0.4187,-0.5763,2.6718,-0.5644,-0.4101,2.6811,-0.4187,-0.5763,2.6718,-0.4096,-0.5637,2.6811,-0.4096,-0.5637,2.6811,-0.577,-0.4192,-2.6718
,-0.4187,-0.5763,-2.6718,-0.5644,-0.4101,-2.6811,-0.4096,-0.5637,-2.6811,-0.2204,-0.6783,-2.6718,-0.4242,-0.5838,-2.6562,-0.4187,-0.5763,-2.6718,-0.2156,-0.6635,-2.6811,-0.4187,-0.5763,-2.6718,-0.4096,-0.5637,-2.6811,-0.4096,-0.5637,-2.6811,-0.577,-0.4192,2.6718,-0.6774,-0.2201,2.6718,-0.5644,-0.4101,2.6811,-0.6627,-0.2153,2.6811,-0.7132,0,2.6718,-0.6863,-0.223,2.6562,-0.6774,-0.2201,2.6718
,-0.6977,0,2.6811,-0.6774,-0.2201,2.6718,-0.6627,-0.2153,2.6811,-0.6627,-0.2153,2.6811,-0.7132,0,-2.6718,-0.6774,-0.2201,-2.6718,-0.6977,0,-2.6811,-0.6627,-0.2153,-2.6811,-0.577,-0.4192,-2.6718,-0.6863,-0.223,-2.6562,-0.6774,-0.2201,-2.6718,-0.5644,-0.4101,-2.6811,-0.6774,-0.2201,-2.6718,-0.6627,-0.2153,-2.6811,-0.6627,-0.2153,-2.6811,0.2242,0.6901,-2.6345,-0.6893,0.224,2.6345
,-0.7257,0,2.6345,-0.5871,0.4265,2.6345,-0.6893,0.224,2.6345,-0.6893,0.224,-2.6345,-0.5871,0.4265,-2.6345,-0.7257,0,-2.6345,-0.6893,0.224,-2.6345,-0.426,0.5863,2.6345,-0.5871,0.4265,2.6345,-0.5846,0.4247,2.6562,-0.2242,0.6901,2.6345,-0.426,0.5863,2.6345,-0.426,0.5863,-2.6345,-0.2242,0.6901,-2.6345,-0.5846,0.4247,-2.6562,-0.5871,0.4265,-2.6345,-0.426,0.5863,-2.6345
,0,0.7248,2.6345,-0.2242,0.6901,2.6345,-0.2233,0.6872,2.6562,0.2242,0.6901,2.6345,0,0.7248,2.6345,0,0.7248,-2.6345,0.2242,0.6901,-2.6345,-0.2233,0.6872,-2.6562,-0.2242,0.6901,-2.6345,0,0.7248,-2.6345,0.426,0.5863,2.6345,0.2242,0.6901,2.6345,0.2233,0.6872,2.6562,0.5871,0.4265,2.6345,0.426,0.5863,2.6345,0.426,0.5863,-2.6345,0.5871,0.4265,-2.6345
,0.2233,0.6872,-2.6562,0.2242,0.6901,-2.6345,0.426,0.5863,-2.6345,0.6893,0.224,2.6345,0.5871,0.4265,2.6345,0.5846,0.4247,2.6562,0.7257,0,2.6345,0.6893,0.224,2.6345,0.6893,0.224,-2.6345,0.7257,0,-2.6345,0.5846,0.4247,-2.6562,0.5871,0.4265,-2.6345,0.6893,0.224,-2.6345,0.6893,-0.224,2.6345,0.7257,0,2.6345,0.7226,0,2.6562,0.5871,-0.4265,2.6345
,0.6893,-0.224,2.6345,0.6893,-0.224,-2.6345,0.5871,-0.4265,-2.6345,0.7226,0,-2.6562,0.7257,0,-2.6345,0.6893,-0.224,-2.6345,0.426,-0.5863,2.6345,0.5871,-0.4265,2.6345,0.5846,-0.4247,2.6562,0.2242,-0.6901,2.6345,0.426,-0.5863,2.6345,0.426,-0.5863,-2.6345,0.2242,-0.6901,-2.6345,0.5846,-0.4247,-2.6562,0.5871,-0.4265,-2.6345,0.426,-0.5863,-2.6345,0,-0.7248,2.6345
,0.2242,-0.6901,2.6345,0.2233,-0.6872,2.6562,-0.2242,-0.6901,2.6345,0,-0.7248,2.6345,0,-0.7248,-2.6345,-0.2242,-0.6901,-2.6345,0.2233,-0.6872,-2.6562,0.2242,-0.6901,-2.6345,0,-0.7248,-2.6345,-0.426,-0.5863,2.6345,-0.2242,-0.6901,2.6345,-0.2233,-0.6872,2.6562,-0.5871,-0.4265,2.6345,-0.426,-0.5863,2.6345,-0.426,-0.5863,-2.6345,-0.5871,-0.4265,-2.6345,-0.2233,-0.6872,-2.6562
,-0.2242,-0.6901,-2.6345,-0.426,-0.5863,-2.6345,-0.6893,-0.224,2.6345,-0.5871,-0.4265,2.6345,-0.5846,-0.4247,2.6562,-0.7226,0,2.6562,-0.7257,0,2.6345,-0.6893,-0.224,2.6345,-0.6893,-0.224,-2.6345,-0.7257,0,-2.6345,-0.7226,0,-2.6562,-0.5846,-0.4247,-2.6562,-0.5871,-0.4265,-2.6345,-0.6893,-0.224,-2.6345,-0.6863,0.223,2.6562,-0.6774,0.2201,2.6718,-0.6627,0.2153,2.6811
,-0.6863,0.223,-2.6562,-0.6774,0.2201,-2.6718,-0.6627,0.2153,-2.6811,-0.5846,0.4247,2.6562,-0.577,0.4192,2.6718,-0.577,0.4192,2.6718,-0.5644,0.4101,2.6811,-0.5644,0.4101,2.6811,-0.4242,0.5838,2.6562,-0.4187,0.5763,2.6718,-0.4096,0.5637,2.6811,-0.577,0.4192,-2.6718,-0.5846,0.4247,-2.6562,-0.4242,0.5838,-2.6562,-0.5644,0.4101,-2.6811,-0.577,0.4192,-2.6718,-0.4187,0.5763,-2.6718
,-0.5644,0.4101,-2.6811,-0.4096,0.5637,-2.6811,-0.2233,0.6872,2.6562,-0.2204,0.6783,2.6718,-0.2204,0.6783,2.6718,-0.2156,0.6635,2.6811,-0.2156,0.6635,2.6811,0,0.7216,2.6562,0,0.7123,2.6718,0,0.6968,2.6811,-0.2204,0.6783,-2.6718,-0.2233,0.6872,-2.6562,0,0.7216,-2.6562,-0.2156,0.6635,-2.6811,-0.2204,0.6783,-2.6718,0,0.7123,-2.6718,-0.2156,0.6635,-2.6811
,0,0.6968,-2.6811,0.2233,0.6872,2.6562,0.2204,0.6783,2.6718,0.2204,0.6783,2.6718,0.2156,0.6635,2.6811,0.2156,0.6635,2.6811,0.4242,0.5838,2.6562,0.4187,0.5763,2.6718,0.4096,0.5637,2.6811,0.2204,0.6783,-2.6718,0.2233,0.6872,-2.6562,0.4242,0.5838,-2.6562,0.2156,0.6635,-2.6811,0.2204,0.6783,-2.6718,0.4187,0.5763,-2.6718,0.2156,0.6635,-2.6811,0.4096,0.5637,-2.6811
,0.5846,0.4247,2.6562,0.577,0.4192,2.6718,0.577,0.4192,2.6718,0.5644,0.4101,2.6811,0.5644,0.4101,2.6811,0.6863,0.223,2.6562,0.6774,0.2201,2.6718,0.6627,0.2153,2.6811,0.577,0.4192,-2.6718,0.5846,0.4247,-2.6562,0.6863,0.223,-2.6562,0.5644,0.4101,-2.6811,0.577,0.4192,-2.6718,0.6774,0.2201,-2.6718,0.5644,0.4101,-2.6811,0.6627,0.2153,-2.6811,0.7226,0,2.6562
,0.7132,0,2.6718,0.7132,0,2.6718,0.6977,0,2.6811,0.6977,0,2.6811,0.6863,-0.223,2.6562,0.6774,-0.2201,2.6718,0.6627,-0.2153,2.6811,0.7132,0,-2.6718,0.7226,0,-2.6562,0.6863,-0.223,-2.6562,0.6977,0,-2.6811,0.7132,0,-2.6718,0.6774,-0.2201,-2.6718,0.6977,0,-2.6811,0.6627,-0.2153,-2.6811,0.5846,-0.4247,2.6562,0.577,-0.4192,2.6718
,0.577,-0.4192,2.6718,0.5644,-0.4101,2.6811,0.5644,-0.4101,2.6811,0.4242,-0.5838,2.6562,0.4187,-0.5763,2.6718,0.4096,-0.5637,2.6811,0.577,-0.4192,-2.6718,0.5846,-0.4247,-2.6562,0.4242,-0.5838,-2.6562,0.5644,-0.4101,-2.6811,0.577,-0.4192,-2.6718,0.4187,-0.5763,-2.6718,0.5644,-0.4101,-2.6811,0.4096,-0.5637,-2.6811,0.2233,-0.6872,2.6562,0.2204,-0.6783,2.6718,0.2204,-0.6783,2.6718
,0.2156,-0.6635,2.6811,0.2156,-0.6635,2.6811,0,-0.7216,2.6562,0,-0.7123,2.6718,0,-0.6968,2.6811,0.2204,-0.6783,-2.6718,0.2233,-0.6872,-2.6562,0,-0.7216,-2.6562,0.2156,-0.6635,-2.6811,0.2204,-0.6783,-2.6718,0,-0.7123,-2.6718,0.2156,-0.6635,-2.6811,0,-0.6968,-2.6811,-0.2233,-0.6872,2.6562,-0.2204,-0.6783,2.6718,-0.2204,-0.6783,2.6718,-0.2156,-0.6635,2.6811
,-0.2156,-0.6635,2.6811,-0.4242,-0.5838,2.6562,-0.4187,-0.5763,2.6718,-0.4096,-0.5637,2.6811,-0.2204,-0.6783,-2.6718,-0.2233,-0.6872,-2.6562,-0.4242,-0.5838,-2.6562,-0.2156,-0.6635,-2.6811,-0.2204,-0.6783,-2.6718,-0.4187,-0.5763,-2.6718,-0.2156,-0.6635,-2.6811,-0.4096,-0.5637,-2.6811,-0.5846,-0.4247,2.6562,-0.577,-0.4192,2.6718,-0.577,-0.4192,2.6718,-0.5644,-0.4101,2.6811,-0.5644,-0.4101,2.6811
,-0.7132,0,2.6718,-0.7226,0,2.6562,-0.6863,-0.223,2.6562,-0.6977,0,2.6811,-0.7132,0,2.6718,-0.6774,-0.2201,2.6718,-0.6977,0,2.6811,-0.6627,-0.2153,2.6811,-0.7226,0,-2.6562,-0.7132,0,-2.6718,-0.7132,0,-2.6718,-0.6977,0,-2.6811,-0.6977,0,-2.6811,-0.577,-0.4192,-2.6718,-0.5846,-0.4247,-2.6562,-0.6863,-0.223,-2.6562,-0.5644,-0.4101,-2.6811
,-0.577,-0.4192,-2.6718,-0.6774,-0.2201,-2.6718,-0.5644,-0.4101,-2.6811,-0.6627,-0.2153,-2.6811]
,"normals":[0.949,-0.308,-0.07,0.997,0,0.07,0.997,0,-0.07,0.807,-0.586,-0.07,0.949,-0.308,0.07,0.586,-0.807,-0.07,0.807,-0.586,0.07,0.308,-0.949,-0.07,0.586,-0.807,0.07,0,-0.997,-0.07,0.308,-0.949,0.07,-0.308,-0.949,-0.07,0,-0.997,0.07,-0.586,-0.807,-0.07,-0.308,-0.949,0.07,-0.308,-0.949,-0.07,-0.807,-0.586,-0.07
,-0.586,-0.807,0.07,-0.949,-0.308,-0.07,-0.807,-0.586,0.07,-0.997,0,-0.07,-0.949,-0.308,0.07,-0.949,0.308,-0.07,-0.997,0,0.07,-0.807,0.586,-0.07,-0.949,0.308,0.07,-0.586,0.807,-0.07,-0.807,0.586,0.07,-0.308,0.949,-0.07,-0.586,0.807,0.07,0,0.997,-0.07,-0.308,0.949,0.07,0.308,0.949,-0.07,0,0.997,0.07
,0.586,0.807,-0.07,0.308,0.949,0.07,0.807,0.586,-0.07,0.586,0.807,0.07,0.949,0.308,-0.07,0.807,0.586,0.07,0.949,0.308,0.07,0.063,-0.046,-0.997,0.074,-0.024,-0.997,0,0,-1,0.078,0,-0.997,0.074,0.024,-0.997,0.063,0.046,-0.997,0.046,0.063,-0.997,0.024,0.074,-0.997,0,0.078,-0.997,-0.024,0.074,-0.997
,-0.046,0.063,-0.997,-0.063,0.046,-0.997,-0.074,0.024,-0.997,-0.078,0,-0.997,-0.074,-0.024,-0.997,-0.063,-0.046,-0.997,-0.046,-0.063,-0.997,-0.024,-0.074,-0.997,0,-0.078,-0.997,0.024,-0.074,-0.997,0.046,-0.063,-0.997,0.078,0,0.997,0.074,-0.024,0.997,0,0,1,0.063,-0.046,0.997,0.046,-0.063,0.997,0.024,-0.074,0.997
,0,-0.078,0.997,-0.024,-0.074,0.997,-0.046,-0.063,0.997,-0.063,-0.046,0.997,-0.074,-0.024,0.997,-0.078,0,0.997,-0.074,0.024,0.997,-0.063,0.046,0.997,-0.046,0.063,0.997,-0.024,0.074,0.997,0,0.078,0.997,0.024,0.074,0.997,0.046,0.063,0.997,0.063,0.046,0.997,0.074,0.024,0.997,0.949,-0.308,-0.07,0.945,0,-0.328
,0.898,-0.292,-0.329,0.764,-0.555,-0.328,0.949,-0.308,-0.07,0.898,-0.292,-0.329,0.949,-0.308,0.07,0.764,-0.555,0.328,0.898,-0.292,0.329,0.945,0,0.328,0.949,-0.308,0.07,0.898,-0.292,0.329,0.586,-0.807,-0.07,0.764,-0.555,-0.328,0.555,-0.764,-0.329,0.292,-0.898,-0.328,0.586,-0.807,-0.07,0.555,-0.764,-0.329,0.586,-0.807,0.07
,0.292,-0.898,0.328,0.555,-0.764,0.329,0.764,-0.555,0.328,0.586,-0.807,0.07,0.555,-0.764,0.329,0,-0.997,-0.07,0.292,-0.898,-0.328,0,-0.944,-0.329,-0.292,-0.898,-0.328,0,-0.997,-0.07,0,-0.944,-0.329,0,-0.997,0.07,-0.292,-0.898,0.328,0,-0.944,0.329,0.292,-0.898,0.328,0,-0.997,0.07,0,-0.944,0.329
,-0.586,-0.807,-0.07,-0.292,-0.898,-0.328,-0.555,-0.764,-0.329,-0.764,-0.555,-0.328,-0.586,-0.807,-0.07,-0.555,-0.764,-0.329,-0.586,-0.807,0.07,-0.764,-0.555,0.328,-0.555,-0.764,0.329,-0.292,-0.898,0.328,-0.586,-0.807,0.07,-0.555,-0.764,0.329,-0.949,-0.308,-0.07,-0.764,-0.555,-0.328,-0.898,-0.292,-0.329,-0.945,0,-0.328,-0.949,-0.308,-0.07
,-0.898,-0.292,-0.329,-0.949,-0.308,0.07,-0.945,0,0.328,-0.898,-0.292,0.329,-0.764,-0.555,0.328,-0.949,-0.308,0.07,-0.898,-0.292,0.329,-0.949,0.308,-0.07,-0.945,0,-0.328,-0.898,0.292,-0.329,-0.764,0.555,-0.328,-0.949,0.308,-0.07,-0.898,0.292,-0.329,-0.949,0.308,0.07,-0.764,0.555,0.328,-0.898,0.292,0.329,-0.945,0,0.328
,-0.949,0.308,0.07,-0.898,0.292,0.329,-0.586,0.807,-0.07,-0.764,0.555,-0.328,-0.555,0.764,-0.329,-0.292,0.898,-0.328,-0.586,0.807,-0.07,-0.555,0.764,-0.329,-0.586,0.807,0.07,-0.292,0.898,0.328,-0.555,0.764,0.329,-0.764,0.555,0.328,-0.586,0.807,0.07,-0.555,0.764,0.329,0,0.997,-0.07,-0.292,0.898,-0.328,0,0.944,-0.329
,0.292,0.898,-0.328,0,0.997,-0.07,0,0.944,-0.329,0,0.997,0.07,0.292,0.898,0.328,0,0.944,0.329,-0.292,0.898,0.328,0,0.997,0.07,0,0.944,0.329,0.586,0.807,-0.07,0.292,0.898,-0.328,0.555,0.764,-0.329,0.764,0.555,-0.328,0.586,0.807,-0.07,0.555,0.764,-0.329,0.586,0.807,0.07,0.764,0.555,0.328
,0.555,0.764,0.329,0.292,0.898,0.328,0.586,0.807,0.07,0.555,0.764,0.329,0.949,0.308,-0.07,0.764,0.555,-0.328,0.898,0.292,-0.329,0.945,0,-0.328,0.949,0.308,-0.07,0.898,0.292,-0.329,0.949,0.308,0.07,0.945,0,0.328,0.898,0.292,0.329,0.764,0.555,0.328,0.949,0.308,0.07,0.898,0.292,0.329,0.719,0,-0.695
,0.683,-0.222,-0.696,0.352,0,-0.936,0.334,-0.109,-0.936,0.582,-0.423,-0.695,0.898,-0.292,-0.329,0.683,-0.222,-0.696,0.285,-0.207,-0.936,0.683,-0.222,-0.696,0.334,-0.109,-0.936,0.334,-0.109,-0.936,0.582,-0.423,0.695,0.683,-0.222,0.696,0.285,-0.207,0.936,0.334,-0.109,0.936,0.719,0,0.695,0.898,-0.292,0.329,0.683,-0.222,0.696
,0.352,0,0.936,0.683,-0.222,0.696,0.334,-0.109,0.936,0.334,-0.109,0.936,0.582,-0.423,-0.695,0.422,-0.581,-0.695,0.285,-0.207,-0.936,0.207,-0.284,-0.936,0.222,-0.684,-0.695,0.555,-0.764,-0.329,0.422,-0.581,-0.695,0.109,-0.335,-0.936,0.422,-0.581,-0.695,0.207,-0.284,-0.936,0.207,-0.284,-0.936,0.222,-0.684,0.695,0.422,-0.581,0.695
,0.109,-0.335,0.936,0.207,-0.284,0.936,0.582,-0.423,0.695,0.555,-0.764,0.329,0.422,-0.581,0.695,0.285,-0.207,0.936,0.422,-0.581,0.695,0.207,-0.284,0.936,0.207,-0.284,0.936,0.222,-0.684,-0.695,0,-0.719,-0.695,0.109,-0.335,-0.936,0,-0.351,-0.936,-0.222,-0.684,-0.695,0,-0.944,-0.329,0,-0.719,-0.695,-0.109,-0.335,-0.936
,0,-0.719,-0.695,0,-0.351,-0.936,0,-0.351,-0.936,-0.222,-0.684,0.695,0,-0.719,0.695,-0.109,-0.335,0.936,0,-0.352,0.936,0.222,-0.684,0.695,0,-0.944,0.329,0,-0.719,0.695,0.109,-0.335,0.936,0,-0.719,0.695,0,-0.352,0.936,0,-0.352,0.936,-0.222,-0.684,-0.695,-0.422,-0.581,-0.695,-0.109,-0.335,-0.936
,-0.206,-0.284,-0.936,-0.582,-0.423,-0.695,-0.555,-0.764,-0.329,-0.422,-0.581,-0.695,-0.285,-0.207,-0.936,-0.422,-0.581,-0.695,-0.206,-0.284,-0.936,-0.206,-0.284,-0.936,-0.582,-0.423,0.695,-0.422,-0.581,0.695,-0.285,-0.207,0.936,-0.207,-0.284,0.936,-0.222,-0.684,0.695,-0.555,-0.764,0.329,-0.422,-0.581,0.695,-0.109,-0.335,0.936,-0.422,-0.581,0.695
,-0.207,-0.284,0.936,-0.207,-0.284,0.936,-0.582,-0.423,-0.695,-0.683,-0.222,-0.696,-0.285,-0.207,-0.936,-0.334,-0.109,-0.936,-0.719,0,-0.695,-0.898,-0.292,-0.329,-0.683,-0.222,-0.696,-0.352,0,-0.936,-0.683,-0.222,-0.696,-0.334,-0.109,-0.936,-0.334,-0.109,-0.936,-0.719,0,0.695,-0.683,-0.222,0.696,-0.352,0,0.936,-0.334,-0.109,0.936
,-0.582,-0.423,0.695,-0.898,-0.292,0.329,-0.683,-0.222,0.696,-0.285,-0.207,0.936,-0.683,-0.222,0.696,-0.334,-0.109,0.936,-0.334,-0.109,0.936,-0.719,0,-0.695,-0.683,0.222,-0.696,-0.352,0,-0.936,-0.334,0.109,-0.936,-0.582,0.423,-0.695,-0.898,0.292,-0.329,-0.683,0.222,-0.696,-0.285,0.207,-0.936,-0.683,0.222,-0.696,-0.334,0.109,-0.936
,-0.334,0.109,-0.936,-0.582,0.423,0.695,-0.683,0.222,0.696,-0.285,0.207,0.936,-0.334,0.109,0.936,-0.719,0,0.695,-0.898,0.292,0.329,-0.683,0.222,0.696,-0.352,0,0.936,-0.683,0.222,0.696,-0.334,0.109,0.936,-0.334,0.109,0.936,-0.582,0.423,-0.695,-0.422,0.581,-0.695,-0.285,0.207,-0.936,-0.206,0.284,-0.936,-0.222,0.684,-0.695
,-0.555,0.764,-0.329,-0.422,0.581,-0.695,-0.109,0.335,-0.936,-0.422,0.581,-0.695,-0.206,0.284,-0.936,-0.206,0.284,-0.936,-0.222,0.684,0.695,-0.422,0.581,0.695,-0.109,0.335,0.936,-0.207,0.284,0.936,-0.582,0.423,0.695,-0.555,0.764,0.329,-0.422,0.581,0.695,-0.285,0.207,0.936,-0.422,0.581,0.695,-0.207,0.284,0.936,-0.207,0.284,0.936
,-0.222,0.684,-0.695,0,0.719,-0.695,-0.109,0.335,-0.936,0,0.351,-0.936,0.222,0.684,-0.695,0,0.944,-0.329,0,0.719,-0.695,0.109,0.335,-0.936,0,0.719,-0.695,0,0.351,-0.936,0,0.351,-0.936,0.222,0.684,0.695,0,0.719,0.695,0.109,0.335,0.936,0,0.352,0.936,-0.222,0.684,0.695,0,0.944,0.329
,0,0.719,0.695,-0.109,0.335,0.936,0,0.719,0.695,0,0.352,0.936,0,0.352,0.936,0.222,0.684,-0.695,0.422,0.581,-0.695,0.109,0.335,-0.936,0.207,0.284,-0.936,0.582,0.423,-0.695,0.555,0.764,-0.329,0.422,0.581,-0.695,0.285,0.207,-0.936,0.422,0.581,-0.695,0.207,0.284,-0.936,0.207,0.284,-0.936,0.582,0.423,0.695
,0.422,0.581,0.695,0.285,0.207,0.936,0.207,0.284,0.936,0.222,0.684,0.695,0.555,0.764,0.329,0.422,0.581,0.695,0.109,0.335,0.936,0.422,0.581,0.695,0.207,0.284,0.936,0.207,0.284,0.936,0.582,0.423,-0.695,0.683,0.222,-0.696,0.285,0.207,-0.936,0.334,0.109,-0.936,0.719,0,-0.695,0.898,0.292,-0.329,0.683,0.222,-0.696
,0.352,0,-0.936,0.683,0.222,-0.696,0.334,0.109,-0.936,0.334,0.109,-0.936,0.719,0,0.695,0.683,0.222,0.696,0.352,0,0.936,0.334,0.109,0.936,0.582,0.423,0.695,0.898,0.292,0.329,0.683,0.222,0.696,0.285,0.207,0.936,0.683,0.222,0.696,0.334,0.109,0.936,0.334,0.109,0.936,-0.308,-0.949,0.07,0.949,-0.308,-0.07
,0.997,0,-0.07,0.807,-0.586,-0.07,0.949,-0.308,-0.07,0.949,-0.308,0.07,0.807,-0.586,0.07,0.997,0,0.07,0.949,-0.308,0.07,0.586,-0.807,-0.07,0.807,-0.586,-0.07,0.764,-0.555,-0.328,0.308,-0.949,-0.07,0.586,-0.807,-0.07,0.586,-0.807,0.07,0.308,-0.949,0.07,0.764,-0.555,0.328,0.807,-0.586,0.07,0.586,-0.807,0.07
,0,-0.997,-0.07,0.308,-0.949,-0.07,0.292,-0.898,-0.328,-0.308,-0.949,-0.07,0,-0.997,-0.07,0,-0.997,0.07,-0.308,-0.949,0.07,0.292,-0.898,0.328,0.308,-0.949,0.07,0,-0.997,0.07,-0.586,-0.807,-0.07,-0.308,-0.949,-0.07,-0.292,-0.898,-0.328,-0.807,-0.586,-0.07,-0.586,-0.807,-0.07,-0.586,-0.807,0.07,-0.807,-0.586,0.07
,-0.292,-0.898,0.328,-0.308,-0.949,0.07,-0.586,-0.807,0.07,-0.949,-0.308,-0.07,-0.807,-0.586,-0.07,-0.764,-0.555,-0.328,-0.997,0,-0.07,-0.949,-0.308,-0.07,-0.949,-0.308,0.07,-0.997,0,0.07,-0.764,-0.555,0.328,-0.807,-0.586,0.07,-0.949,-0.308,0.07,-0.949,0.308,-0.07,-0.997,0,-0.07,-0.945,0,-0.328,-0.807,0.586,-0.07
,-0.949,0.308,-0.07,-0.949,0.308,0.07,-0.807,0.586,0.07,-0.945,0,0.328,-0.997,0,0.07,-0.949,0.308,0.07,-0.586,0.807,-0.07,-0.807,0.586,-0.07,-0.764,0.555,-0.328,-0.308,0.949,-0.07,-0.586,0.807,-0.07,-0.586,0.807,0.07,-0.308,0.949,0.07,-0.764,0.555,0.328,-0.807,0.586,0.07,-0.586,0.807,0.07,0,0.997,-0.07
,-0.308,0.949,-0.07,-0.292,0.898,-0.328,0.308,0.949,-0.07,0,0.997,-0.07,0,0.997,0.07,0.308,0.949,0.07,-0.292,0.898,0.328,-0.308,0.949,0.07,0,0.997,0.07,0.586,0.807,-0.07,0.308,0.949,-0.07,0.292,0.898,-0.328,0.807,0.586,-0.07,0.586,0.807,-0.07,0.586,0.807,0.07,0.807,0.586,0.07,0.292,0.898,0.328
,0.308,0.949,0.07,0.586,0.807,0.07,0.949,0.308,-0.07,0.807,0.586,-0.07,0.764,0.555,-0.328,0.945,0,-0.328,0.997,0,-0.07,0.949,0.308,-0.07,0.949,0.308,0.07,0.997,0,0.07,0.945,0,0.328,0.764,0.555,0.328,0.807,0.586,0.07,0.949,0.308,0.07,0.898,-0.292,-0.329,0.683,-0.222,-0.696,0.334,-0.109,-0.936
,0.898,-0.292,0.329,0.683,-0.222,0.696,0.334,-0.109,0.936,0.764,-0.555,-0.328,0.582,-0.423,-0.695,0.582,-0.423,-0.695,0.285,-0.207,-0.936,0.285,-0.207,-0.936,0.555,-0.764,-0.329,0.422,-0.581,-0.695,0.207,-0.284,-0.936,0.582,-0.423,0.695,0.764,-0.555,0.328,0.555,-0.764,0.329,0.285,-0.207,0.936,0.582,-0.423,0.695,0.422,-0.581,0.695
,0.285,-0.207,0.936,0.207,-0.284,0.936,0.292,-0.898,-0.328,0.222,-0.684,-0.695,0.222,-0.684,-0.695,0.109,-0.335,-0.936,0.109,-0.335,-0.936,0,-0.944,-0.329,0,-0.719,-0.695,0,-0.351,-0.936,0.222,-0.684,0.695,0.292,-0.898,0.328,0,-0.944,0.329,0.109,-0.335,0.936,0.222,-0.684,0.695,0,-0.719,0.695,0.109,-0.335,0.936
,0,-0.352,0.936,-0.292,-0.898,-0.328,-0.222,-0.684,-0.695,-0.222,-0.684,-0.695,-0.109,-0.335,-0.936,-0.109,-0.335,-0.936,-0.555,-0.764,-0.329,-0.422,-0.581,-0.695,-0.206,-0.284,-0.936,-0.222,-0.684,0.695,-0.292,-0.898,0.328,-0.555,-0.764,0.329,-0.109,-0.335,0.936,-0.222,-0.684,0.695,-0.422,-0.581,0.695,-0.109,-0.335,0.936,-0.207,-0.284,0.936
,-0.764,-0.555,-0.328,-0.582,-0.423,-0.695,-0.582,-0.423,-0.695,-0.285,-0.207,-0.936,-0.285,-0.207,-0.936,-0.898,-0.292,-0.329,-0.683,-0.222,-0.696,-0.334,-0.109,-0.936,-0.582,-0.423,0.695,-0.764,-0.555,0.328,-0.898,-0.292,0.329,-0.285,-0.207,0.936,-0.582,-0.423,0.695,-0.683,-0.222,0.696,-0.285,-0.207,0.936,-0.334,-0.109,0.936,-0.945,0,-0.328
,-0.719,0,-0.695,-0.719,0,-0.695,-0.352,0,-0.936,-0.352,0,-0.936,-0.898,0.292,-0.329,-0.683,0.222,-0.696,-0.334,0.109,-0.936,-0.719,0,0.695,-0.945,0,0.328,-0.898,0.292,0.329,-0.352,0,0.936,-0.719,0,0.695,-0.683,0.222,0.696,-0.352,0,0.936,-0.334,0.109,0.936,-0.764,0.555,-0.328,-0.582,0.423,-0.695
,-0.582,0.423,-0.695,-0.285,0.207,-0.936,-0.285,0.207,-0.936,-0.555,0.764,-0.329,-0.422,0.581,-0.695,-0.206,0.284,-0.936,-0.582,0.423,0.695,-0.764,0.555,0.328,-0.555,0.764,0.329,-0.285,0.207,0.936,-0.582,0.423,0.695,-0.422,0.581,0.695,-0.285,0.207,0.936,-0.207,0.284,0.936,-0.292,0.898,-0.328,-0.222,0.684,-0.695,-0.222,0.684,-0.695
,-0.109,0.335,-0.936,-0.109,0.335,-0.936,0,0.944,-0.329,0,0.719,-0.695,0,0.351,-0.936,-0.222,0.684,0.695,-0.292,0.898,0.328,0,0.944,0.329,-0.109,0.335,0.936,-0.222,0.684,0.695,0,0.719,0.695,-0.109,0.335,0.936,0,0.352,0.936,0.292,0.898,-0.328,0.222,0.684,-0.695,0.222,0.684,-0.695,0.109,0.335,-0.936
,0.109,0.335,-0.936,0.555,0.764,-0.329,0.422,0.581,-0.695,0.207,0.284,-0.936,0.222,0.684,0.695,0.292,0.898,0.328,0.555,0.764,0.329,0.109,0.335,0.936,0.222,0.684,0.695,0.422,0.581,0.695,0.109,0.335,0.936,0.207,0.284,0.936,0.764,0.555,-0.328,0.582,0.423,-0.695,0.582,0.423,-0.695,0.285,0.207,-0.936,0.285,0.207,-0.936
,0.719,0,-0.695,0.945,0,-0.328,0.898,0.292,-0.329,0.352,0,-0.936,0.719,0,-0.695,0.683,0.222,-0.696,0.352,0,-0.936,0.334,0.109,-0.936,0.945,0,0.328,0.719,0,0.695,0.719,0,0.695,0.352,0,0.936,0.352,0,0.936,0.582,0.423,0.695,0.764,0.555,0.328,0.898,0.292,0.329,0.285,0.207,0.936
,0.582,0.423,0.695,0.683,0.222,0.696,0.285,0.207,0.936,0.334,0.109,0.936]
,"uvs":[0.8,0.009,0.75,0.991,0.75,0.009,0.85,0.009,0.8,0.991,0.9,0.009,0.85,0.991,0.95,0.009,0.9,0.991,1,0.009,0.95,0.991,1.05,0.009,1,0.991,0.1,0.009,0.05,0.991,0.05,0.009,0.15,0.009,0.1,0.991,0.2,0.009,0.15,0.991,0.25,0.009,0.2,0.991,0.3,0.009,0.25,0.991,0.35,0.009
,0.3,0.991,0.4,0.009,0.35,0.991,0.45,0.009,0.4,0.991,0.5,0.009,0.45,0.991,0.55,0.009,0.5,0.991,0.6,0.009,0.55,0.991,0.65,0.009,0.6,0.991,0.7,0.009,0.65,0.991,0.7,0.991,0.226,0.877,0.363,0.921,0.5,0.5,0.5,0.966,0.637,0.921,0.774,0.877,0.858,0.76,0.943,0.644,0.943,0.5
,0.943,0.356,0.858,0.24,0.774,0.123,0.637,0.079,0.5,0.034,0.363,0.079,0.226,0.123,0.142,0.24,0.057,0.356,0.057,0.5,0.057,0.644,0.142,0.76,0.5,0.966,0.363,0.921,0.5,0.5,0.226,0.877,0.142,0.76,0.057,0.644,0.057,0.5,0.057,0.356,0.142,0.24,0.226,0.123,0.363,0.079,0.5,0.034,0.637,0.079
,0.774,0.123,0.858,0.24,0.943,0.356,0.943,0.5,0.943,0.644,0.858,0.76,0.774,0.877,0.637,0.921,0.319,0.942,0.474,0.983,0.33,0.937,0.237,0.906,0.387,0.964,0.381,0.953,0.319,0.942,0.187,0.89,0.33,0.937,0.524,0.999,0.387,0.964,0.381,0.953,0.094,0.751,0.195,0.875,0.106,0.753,0.049,0.674,0.135,0.809
,0.137,0.797,0.094,0.751,0.018,0.631,0.106,0.753,0.226,0.918,0.135,0.809,0.137,0.797,0.024,0.465,0.033,0.624,0.032,0.473,0.033,0.376,0.024,0.535,0.032,0.527,0.024,0.465,0.033,0.322,0.032,0.473,0.033,0.678,0.024,0.535,0.032,0.527,0.135,0.191,0.049,0.326,0.137,0.203,0.195,0.125,0.094,0.249,0.106,0.247
,0.135,0.191,0.226,0.082,0.137,0.203,0.018,0.369,0.094,0.249,0.106,0.247,0.387,0.036,0.237,0.094,0.381,0.047,0.474,0.017,0.319,0.058,0.33,0.063,0.387,0.036,0.524,0.001,0.381,0.047,0.187,0.11,0.319,0.058,0.33,0.063,0.681,0.058,0.526,0.017,0.67,0.063,0.762,0.094,0.613,0.036,0.619,0.047,0.681,0.058
,0.813,0.11,0.67,0.063,0.476,0.001,0.613,0.036,0.619,0.047,0.906,0.249,0.805,0.125,0.894,0.247,0.951,0.326,0.864,0.191,0.863,0.203,0.906,0.249,0.983,0.369,0.894,0.247,0.774,0.082,0.864,0.191,0.863,0.203,0.976,0.535,0.967,0.376,0.968,0.527,0.967,0.624,0.976,0.465,0.968,0.473,0.976,0.535,0.967,0.678
,0.968,0.527,0.967,0.322,0.976,0.465,0.968,0.473,0.864,0.809,0.951,0.674,0.863,0.797,0.805,0.875,0.906,0.751,0.894,0.753,0.864,0.809,0.774,0.918,0.863,0.797,0.983,0.631,0.906,0.751,0.894,0.753,0.613,0.964,0.762,0.906,0.619,0.953,0.526,0.983,0.681,0.942,0.67,0.937,0.613,0.964,0.476,0.999,0.619,0.953
,0.813,0.89,0.681,0.942,0.67,0.937,0.482,0.977,0.341,0.932,0.491,0.971,0.352,0.926,0.234,0.896,0.381,0.953,0.375,0.943,0.23,0.887,0.375,0.943,0.369,0.932,0.369,0.932,0.2,0.885,0.341,0.932,0.213,0.881,0.352,0.926,0.516,0.988,0.381,0.953,0.375,0.943,0.508,0.977,0.375,0.943,0.369,0.932,0.369,0.932
,0.205,0.876,0.118,0.756,0.216,0.876,0.13,0.758,0.052,0.664,0.137,0.797,0.139,0.785,0.054,0.654,0.139,0.785,0.14,0.772,0.14,0.772,0.031,0.635,0.118,0.756,0.044,0.64,0.13,0.758,0.226,0.905,0.137,0.797,0.139,0.785,0.226,0.891,0.139,0.785,0.14,0.772,0.14,0.772,0.041,0.631,0.04,0.482,0.049,0.637
,0.049,0.491,0.041,0.369,0.032,0.527,0.04,0.518,0.049,0.363,0.04,0.518,0.049,0.509,0.049,0.509,0.041,0.334,0.04,0.482,0.049,0.345,0.049,0.491,0.041,0.666,0.032,0.527,0.04,0.518,0.049,0.655,0.04,0.518,0.049,0.509,0.049,0.509,0.052,0.336,0.139,0.215,0.054,0.346,0.14,0.228,0.205,0.124,0.106,0.247
,0.118,0.244,0.216,0.124,0.118,0.244,0.13,0.242,0.13,0.242,0.226,0.095,0.139,0.215,0.226,0.109,0.14,0.228,0.031,0.365,0.106,0.247,0.118,0.244,0.044,0.36,0.118,0.244,0.13,0.242,0.13,0.242,0.234,0.104,0.375,0.057,0.23,0.113,0.369,0.068,0.482,0.023,0.33,0.063,0.341,0.068,0.491,0.029,0.341,0.068
,0.352,0.074,0.352,0.074,0.516,0.012,0.375,0.057,0.508,0.023,0.369,0.068,0.2,0.115,0.33,0.063,0.341,0.068,0.213,0.119,0.341,0.068,0.352,0.074,0.352,0.074,0.518,0.023,0.659,0.068,0.509,0.029,0.648,0.074,0.766,0.104,0.619,0.047,0.625,0.057,0.77,0.113,0.625,0.057,0.631,0.068,0.631,0.068,0.8,0.115
,0.659,0.068,0.787,0.119,0.648,0.074,0.484,0.012,0.619,0.047,0.625,0.057,0.492,0.023,0.625,0.057,0.631,0.068,0.631,0.068,0.795,0.124,0.882,0.244,0.784,0.124,0.87,0.242,0.948,0.336,0.863,0.203,0.861,0.215,0.946,0.346,0.861,0.215,0.86,0.228,0.86,0.228,0.969,0.365,0.882,0.244,0.956,0.36,0.87,0.242
,0.774,0.095,0.863,0.203,0.861,0.215,0.774,0.109,0.861,0.215,0.86,0.228,0.86,0.228,0.959,0.369,0.96,0.518,0.951,0.363,0.951,0.509,0.959,0.631,0.968,0.473,0.96,0.482,0.951,0.637,0.96,0.482,0.951,0.491,0.951,0.491,0.959,0.666,0.96,0.518,0.951,0.655,0.951,0.509,0.959,0.334,0.968,0.473,0.96,0.482
,0.951,0.345,0.96,0.482,0.951,0.491,0.951,0.491,0.948,0.664,0.861,0.785,0.946,0.654,0.86,0.772,0.795,0.876,0.894,0.753,0.882,0.756,0.784,0.876,0.882,0.756,0.87,0.758,0.87,0.758,0.774,0.905,0.861,0.785,0.774,0.891,0.86,0.772,0.969,0.635,0.894,0.753,0.882,0.756,0.956,0.64,0.882,0.756,0.87,0.758
,0.87,0.758,0.766,0.896,0.625,0.943,0.77,0.887,0.631,0.932,0.518,0.977,0.67,0.937,0.659,0.932,0.509,0.971,0.659,0.932,0.648,0.926,0.648,0.926,0.484,0.988,0.625,0.943,0.492,0.977,0.631,0.932,0.8,0.885,0.67,0.937,0.659,0.932,0.787,0.881,0.659,0.932,0.648,0.926,0.648,0.926,1.05,0.991,0.319,0.942
,0.465,0.989,0.241,0.916,0.387,0.964,0.319,0.942,0.174,0.894,0.533,1.011,0.387,0.964,0.094,0.751,0.184,0.875,0.195,0.875,0.046,0.684,0.135,0.809,0.094,0.751,0.004,0.627,0.226,0.918,0.226,0.932,0.135,0.809,0.024,0.465,0.024,0.618,0.033,0.624,0.024,0.382,0.024,0.535,0.024,0.465,0.024,0.311,0.033,0.678
,0.024,0.689,0.024,0.535,0.135,0.191,0.046,0.315,0.049,0.326,0.184,0.125,0.094,0.249,0.135,0.191,0.226,0.068,0.018,0.369,0.004,0.373,0.094,0.249,0.387,0.036,0.241,0.084,0.237,0.094,0.465,0.011,0.319,0.058,0.387,0.036,0.533,-0.011,0.187,0.11,0.174,0.106,0.319,0.058,0.681,0.058,0.535,0.011,0.526,0.017
,0.759,0.084,0.613,0.036,0.681,0.058,0.826,0.106,0.476,0.001,0.468,-0.011,0.613,0.036,0.906,0.249,0.816,0.125,0.805,0.125,0.954,0.315,0.864,0.191,0.906,0.249,0.996,0.373,0.774,0.082,0.774,0.068,0.864,0.191,0.976,0.535,0.976,0.382,0.967,0.376,0.976,0.618,0.976,0.465,0.976,0.535,0.976,0.689,0.967,0.322
,0.976,0.311,0.976,0.465,0.864,0.809,0.954,0.684,0.951,0.674,0.816,0.875,0.906,0.751,0.864,0.809,0.774,0.932,0.983,0.631,0.996,0.627,0.906,0.751,0.613,0.964,0.759,0.916,0.762,0.906,0.526,0.983,0.535,0.989,0.681,0.942,0.613,0.964,0.468,1.011,0.476,0.999,0.813,0.89,0.826,0.894,0.681,0.942,0.381,0.953
,0.375,0.943,0.369,0.932,0.381,0.953,0.375,0.943,0.369,0.932,0.195,0.875,0.205,0.876,0.205,0.876,0.216,0.876,0.216,0.876,0.137,0.797,0.139,0.785,0.14,0.772,0.226,0.905,0.226,0.918,0.137,0.797,0.226,0.891,0.226,0.905,0.139,0.785,0.226,0.891,0.14,0.772,0.033,0.624,0.041,0.631,0.041,0.631,0.049,0.637
,0.049,0.637,0.032,0.527,0.04,0.518,0.049,0.509,0.041,0.666,0.033,0.678,0.032,0.527,0.049,0.655,0.041,0.666,0.04,0.518,0.049,0.655,0.049,0.509,0.049,0.326,0.052,0.336,0.052,0.336,0.054,0.346,0.054,0.346,0.106,0.247,0.118,0.244,0.13,0.242,0.031,0.365,0.018,0.369,0.106,0.247,0.044,0.36,0.031,0.365
,0.118,0.244,0.044,0.36,0.13,0.242,0.237,0.094,0.234,0.104,0.234,0.104,0.23,0.113,0.23,0.113,0.33,0.063,0.341,0.068,0.352,0.074,0.2,0.115,0.187,0.11,0.33,0.063,0.213,0.119,0.2,0.115,0.341,0.068,0.213,0.119,0.352,0.074,0.526,0.017,0.518,0.023,0.518,0.023,0.509,0.029,0.509,0.029,0.619,0.047
,0.625,0.057,0.631,0.068,0.484,0.012,0.476,0.001,0.619,0.047,0.492,0.023,0.484,0.012,0.625,0.057,0.492,0.023,0.631,0.068,0.805,0.125,0.795,0.124,0.795,0.124,0.784,0.124,0.784,0.124,0.863,0.203,0.861,0.215,0.86,0.228,0.774,0.095,0.774,0.082,0.863,0.203,0.774,0.109,0.774,0.095,0.861,0.215,0.774,0.109
,0.86,0.228,0.967,0.376,0.959,0.369,0.959,0.369,0.951,0.363,0.951,0.363,0.968,0.473,0.96,0.482,0.951,0.491,0.959,0.334,0.967,0.322,0.968,0.473,0.951,0.345,0.959,0.334,0.96,0.482,0.951,0.345,0.951,0.491,0.951,0.674,0.948,0.664,0.948,0.664,0.946,0.654,0.946,0.654,0.894,0.753,0.882,0.756,0.87,0.758
,0.969,0.635,0.983,0.631,0.894,0.753,0.956,0.64,0.969,0.635,0.882,0.756,0.956,0.64,0.87,0.758,0.762,0.906,0.766,0.896,0.766,0.896,0.77,0.887,0.77,0.887,0.518,0.977,0.526,0.983,0.67,0.937,0.509,0.971,0.518,0.977,0.659,0.932,0.509,0.971,0.648,0.926,0.476,0.999,0.484,0.988,0.484,0.988,0.492,0.977
,0.492,0.977,0.8,0.885,0.813,0.89,0.67,0.937,0.787,0.881,0.8,0.885,0.659,0.932,0.787,0.881,0.648,0.926]
,"indices":[0,1,2,3,4,0,5,6,3,7,8,5,9,10,7,11,12,9,13,14,15,16,17,13,18,19,16,20,21,18,22,23,20,24,25,22,26,27,24,28,29,26,30,31,28,32,33,30,34,35
,32,36,37,34,38,39,36,2,40,38,41,42,43,42,44,43,44,45,43,45,46,43,46,47,43,47,48,43,48,49,43,49,50,43,50,51,43,51,52,43,52,53,43,53,54,43,54,55,43,55
,56,43,56,57,43,57,58,43,58,59,43,59,60,43,60,61,43,61,41,43,62,63,64,63,65,64,65,66,64,66,67,64,67,68,64,68,69,64,69,70,64,70,71,64,71,72,64,72,73,64
,73,74,64,74,75,64,75,76,64,76,77,64,77,78,64,78,79,64,79,80,64,80,81,64,81,82,64,82,62,64,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202
,85,203,204,204,205,206,206,44,42,207,208,209,210,211,212,41,213,42,91,214,215,215,216,217,217,65,63,218,219,220,221,222,223,62,224,63,97,225,226,226,227,228,228,41,61,229,230,231,232,233
,234,60,235,61,103,236,237,237,238,239,239,67,66,240,241,242,243,244,245,65,246,66,109,247,248,248,249,250,250,60,59,251,252,253,254,255,256,58,257,59,115,258,259,259,260,261,261,69,68,262
,263,264,265,266,267,67,268,68,121,269,270,270,271,272,272,58,57,273,274,275,276,277,278,56,279,57,127,280,281,281,282,283,283,71,70,284,285,286,287,288,289,69,290,70,133,291,292,292,293,294
,294,56,55,295,296,297,298,299,300,54,301,55,139,302,303,303,304,305,305,73,72,306,307,308,309,310,311,71,312,72,145,313,314,314,315,316,316,54,53,317,318,319,320,321,322,52,323,53,151,324
,325,325,326,327,327,75,74,328,329,330,331,332,333,73,334,74,157,335,336,336,337,338,338,52,51,339,340,341,342,343,344,50,345,51,163,346,347,347,348,349,349,77,76,350,351,352,353,354,355,75
,356,76,169,357,358,358,359,360,360,50,49,361,362,363,364,365,366,48,367,49,175,368,369,369,370,371,371,79,78,372,373,374,375,376,377,77,378,78,181,379,380,380,381,382,382,48,47,383,384,385
,386,387,388,46,389,47,187,390,391,391,392,393,393,81,80,394,395,396,397,398,399,79,400,80,193,401,402,402,403,404,404,46,45,405,406,407,408,409,410,44,411,45,199,412,413,413,414,415,415,62
,82,416,417,418,419,420,421,81,422,82,0,4,1,3,6,4,5,8,6,7,10,8,9,12,10,11,423,12,13,17,14,16,19,17,18,21,19,20,23,21,22,25,23,24,27,25,26,29,27,28
,31,29,30,33,31,32,35,33,34,37,35,36,39,37,38,40,39,2,1,40,424,425,84,86,426,427,428,429,90,92,430,431,432,433,434,98,435,436,437,438,102,439,440,441,442,443,444,110,445,446
,447,448,114,449,450,451,452,453,454,122,455,456,457,458,126,459,460,461,462,463,464,134,465,466,467,468,138,469,470,471,472,473,474,146,475,476,477,478,150,479,480,481,482,483,484,158,485,486,487,488
,162,489,490,491,492,493,494,170,495,496,497,498,174,499,500,501,502,503,504,182,505,506,507,508,186,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,85,84,203,204,203,205,206,205,44,207
,86,524,210,207,525,41,210,526,91,90,214,215,214,216,217,216,65,218,92,527,221,218,528,62,221,529,97,530,531,226,532,533,228,534,41,229,98,535,232,229,536,60,232,537,103,102,236,237,236,238
,239,238,67,538,539,540,541,542,543,65,544,545,109,546,547,248,548,549,250,550,60,251,110,551,254,251,552,58,254,553,115,114,258,259,258,260,261,260,69,554,555,556,557,558,559,67,560,561,121,562
,563,270,564,565,272,566,58,273,122,567,276,273,568,56,276,569,127,126,280,281,280,282,283,282,71,570,571,572,573,574,575,69,576,577,133,578,579,292,580,581,294,582,56,295,134,583,298,295,584,54
,298,585,139,138,302,303,302,304,305,304,73,586,587,588,589,590,591,71,592,593,145,594,595,314,596,597,316,598,54,317,146,599,320,317,600,52,320,601,151,150,324,325,324,326,327,326,75,602,603,604
,605,606,607,73,608,609,157,610,611,336,612,613,338,614,52,339,158,615,342,339,616,50,342,617,163,162,346,347,346,348,349,348,77,618,619,620,621,622,623,75,624,625,169,626,627,358,628,629,360,630
,50,361,170,631,364,361,632,48,364,633,175,174,368,369,368,370,371,370,79,634,635,636,637,638,639,77,640,641,181,642,643,380,644,645,382,646,48,383,182,647,386,383,648,46,386,649,187,186,390,391
,390,392,393,392,81,650,651,652,653,654,655,79,656,657,193,658,659,402,660,661,404,662,46,663,664,665,666,667,668,44,669,670,199,671,672,413,673,674,415,675,62,676,677,678,679,680,681,81,682,683
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":684,"indexStart":0,"indexCount":1200}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[6.3095,5.9039,0.5325],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}